<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>c27e7a85-fe5e-40f7-9a77-bffc5dac17f5</string>
      <string>d89fb37e-a709-4e10-bf94-9be4b2a51ae8</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>{7BF7678C-3E9F-47C9-88E0-5AA7677DA802}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution Spar[Spar_Android[Test cases[Registration[]Utility[]]]]]&#xD;&#xA;Solution Spar\Spar_Android\Spar.rxtst&#xD;&#xA;Solution Spar\Spar_Android\Test cases\Login" />
  <StartupProject value="{7BF7678C-3E9F-47C9-88E0-5AA7677DA802}" />
</Properties>