<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="e2640721-b84b-4463-b154-dad00ba6b8b5"
embeddedrepository="False"
mode="Global">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="Spar_iOS"/>
	<variables/>
	<recorditems/>
	<repository
	name="Spar_iOSRepository"
	id="b7aab452-75f0-472e-b240-38c73f3dc12b"
	rxversion="6.2"
	relativepath="Spar_iOSRepository.rxrep">
		<codegen
		classname="Spar_iOSRepository"
		namespace="Spar_iOS"/>
		<rootfolder
		name="_rootdummy_"
		id="65ea51bf-c99f-4718-a7e5-ad52ba5e81eb"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
