<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="5a1968b3-2f95-4452-8432-a6a2f6c736aa"
embeddedrepository="False"
mode="Global">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="iOS"/>
	<variables/>
	<recorditems/>
	<repository
	name="iOSRepository"
	id="175f89f8-7a27-42a5-8dd0-fd32f597b064"
	rxversion="6.2"
	relativepath="iOSRepository.rxrep">
		<codegen
		classname="iOSRepository"
		namespace="iOS"/>
		<rootfolder
		name="_rootdummy_"
		id="e05032cf-d1a7-4690-9c66-a34a55e467a5"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
