<repository
name="SparRepository"
id="c55abb3d-7d0d-4435-8640-bb30710f5f27"
rxversion="6.2">
	<codegen
	classname="SparRepository"
	namespace="Spar"/>
	<rootfolder
	name="Root"
	id="c12fa4a9-bf96-41a7-9866-79edafaddcf2"
	searchtimeout="0ms"
	capname="unknown"
	isrooted="True"
	usecache="True">
		<appfolder
		name="PlusSparSi"
		id="f885d0cd-d406-48ca-a29d-75d836c2cf92"
		searchtimeout="30000ms"
		capname="mobileapp"
		addcaps="unknown,mobileapp,androidapp"
		isrooted="True"
		usecache="False">
			<folder
			name="ScanCardActivity"
			id="34dbf98f-9c14-4923-add2-96dcad5eac90"
			searchtimeout="30000ms"
			capname="form"
			refimgid="a62e7de8-77dc-4ac6-abe5-b6d1d260aeaf"
			isrooted="True"
			usecache="False">
				<item
				name="StartScanningTitle"
				id="98bbe845-d99b-4151-8a22-9689ba200472"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="64387677-afca-4211-8795-6a1af010e433">
					/mobileapp[@title=$PackageName]/form[@title='ScanCardActivity']//text[@resourceid='R.string.scancard_info_title']
				</item>
				<item
				name="BtnScan"
				id="83b6c29f-59b7-436c-9da7-1d8811331049"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="40b9c84c-33bf-422c-ae6e-c0ccd0a93437">
					/mobileapp[@title=$PackageName]/form[@title='ScanCardActivity']//text[@rid='btn_scan']
				</item>
				<item
				name="BtnNoCard"
				id="255de8dd-ff61-4d9f-b4cf-4d5b4ffca6c8"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="0291ee1a-13ab-44ea-ba2d-a84e5c538e0a">
					/mobileapp[@title=$PackageName]/form[@title='ScanCardActivity']//text[@rid='btn_no_card']
				</item>
				<item
				name="BtnManualInsertCardNumber"
				id="9197c359-ff23-472b-b9fb-50a4e980793a"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="32d73317-b8c8-4fd4-8649-310f03fa53e8">
					/mobileapp[@title=$PackageName]/form[@title='ScanCardActivity']//text[@rid='btn_manual_insert_card_number']
				</item>
				<item
				name="Terms"
				id="653dbf57-0a57-4e00-8088-265dfefa91e3"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="7361423d-3295-4f38-bc16-35a3e26ac31e">
					/mobileapp[@title=$PackageName]/form[@title='ScanCardActivity']//text[@rid='tv_footer_terms']
				</item>
				<basepath>
					/mobileapp[@title=$PackageName]/form[@title='ScanCardActivity']
				</basepath>
			</folder>
			<folder
			name="RegisterWelcomeActivity"
			id="56ec5b6a-6b8f-40de-8f5e-eb64a41ab44c"
			searchtimeout="30000ms"
			capname="form"
			refimgid="62477313-9b13-43d7-adb2-2ae249211136"
			isrooted="True"
			usecache="False">
				<item
				name="RegisterWelcomeInfoTitle"
				id="ccf96f7e-be42-417e-a9d3-d4fed0d57bd4"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="93228567-c371-45e2-94fc-4e01710a77bf">
					/mobileapp[@title=$PackageName]/form[@title='RegisterWelcomeActivity']//text[@resourceid='R.string.register_welcome_info_title']
				</item>
				<item
				name="RegisterWelcomeExclusive"
				id="4917a2ec-8ef3-4c6e-ab8b-b44b109a5259"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="96381afe-5b41-4b96-8686-6a7cef394936">
					/mobileapp[@title=$PackageName]/form[@title='RegisterWelcomeActivity']//container[1]/text[@resourceid='R.string.register_welcome_exclusive']
				</item>
				<item
				name="RegisterWelcomeCollectingCre"
				id="5d9adda4-730f-4802-b5d8-4544b3c1056b"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="bff48b0c-a95b-46c1-9f54-3d7436de9682">
					/mobileapp[@title=$PackageName]/form[@title='RegisterWelcomeActivity']//container[2]/text[@resourceid='R.string.register_welcome_collecting_credit']
				</item>
				<item
				name="RegisterWelcomeCardAccess"
				id="e8353065-e159-4ffd-ad3e-cf97b1c4a7fc"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="046b69df-5d44-4949-8379-4c34fb191a0b">
					/mobileapp[@title=$PackageName]/form[@title='RegisterWelcomeActivity']//container[3]/text[@resourceid='R.string.register_welcome_card_access']
				</item>
				<item
				name="BtnJoin"
				id="5caae247-565b-40a6-b4c3-c709d62634fe"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="261f88aa-fe0d-4331-886c-2da7339ff7f7">
					/mobileapp[@title=$PackageName]/form[@title='RegisterWelcomeActivity']//text[@rid='btn_join']
				</item>
				<item
				name="BtnSkip"
				id="f4686bcf-7100-4d8d-9551-6a8db3a0f7d2"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="78468c46-ac1d-458d-81c3-4479e9683c5c">
					/mobileapp[@title=$PackageName]/form[@title='RegisterWelcomeActivity']//text[@rid='btn_skip']
				</item>
				<basepath>
					/mobileapp[@title=$PackageName]/form[@title='RegisterWelcomeActivity']
				</basepath>
			</folder>
			<folder
			name="RegisterStep1PersonalDataActivity"
			id="5eacb6a6-7012-4813-8cbb-3c4fb7f3625c"
			searchtimeout="30000ms"
			capname="form"
			refimgid="30d87f8b-b752-4795-b86e-d2c51f053440"
			isrooted="True"
			usecache="False">
				<item
				name="RegisterPersonalInfoTitle"
				id="d80a8e96-dd8f-4152-addc-368098ee47a6"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="ce5cf439-01cd-4fb3-be63-73c96f1c3dfd">
					/mobileapp[@title=$PackageName]/form[@title~'^RegisterStep1PersonalData']//text[@resourceid='R.string.register_personal_info_title']
				</item>
				<item
				name="EtName"
				id="3dd0d887-0311-4138-92a4-11ebd7eda214"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="b72fca3f-347b-46f8-839b-2cb06f5e1e52">
					/mobileapp[@title=$PackageName]/form[@title~'^RegisterStep1PersonalData']//text[@rid='et_name']
				</item>
				<item
				name="EtSurname"
				id="01d66e75-b102-4736-b944-56bb068142e1"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="fa5c5f61-3b8a-4e01-be50-0aaba230756d">
					/mobileapp[@title=$PackageName]/form[@title~'^RegisterStep1PersonalData']//text[@rid='et_surname']
				</item>
				<item
				name="EtDateBirth"
				id="117ddf31-b790-479f-a752-77c4ab4867ce"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="6eb09e9b-3b39-4a43-8cee-00849b14c9d0">
					/mobileapp[@title=$PackageName]/form[@title~'^RegisterStep1PersonalData']//text[@rid='et_date_birth']
				</item>
				<item
				name="EtGender"
				id="68d14a1e-ded3-40e6-83b1-bbda76c9da82"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="14f192ba-5856-4461-8dc3-d4fe509e48c0">
					/mobileapp[@title=$PackageName]/form[@title~'^RegisterStep1PersonalData']//text[@rid='et_gender']
				</item>
				<item
				name="BtnNext"
				id="7b133682-4665-4f25-989e-1bf1b36453f6"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="110f5d13-db5e-4a39-9329-f4b9997f9122">
					/mobileapp[@title=$PackageName]/form[@title~'^RegisterStep1PersonalData']//text[@rid='btn_next']
				</item>
				<item
				name="BtnSkip"
				id="a846c0ca-ad31-4dd6-a433-68af9d2a5513"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="1b30ca37-7a82-4c02-9a30-c4f227e37ff4">
					/mobileapp[@title=$PackageName]/form[@title~'^RegisterStep1PersonalData']//text[@rid='btn_skip']
				</item>
				<item
				name="EtStreet"
				id="2702edb2-9d0e-487f-8673-5c4a55c11971"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="12e501b3-3b53-4440-9ef3-365f8be9c167">
					/mobileapp[@title=$PackageName]/form[@title~'^RegisterStep1PersonalData']//text[@rid='et_street']
				</item>
				<item
				name="EtHouseNumber"
				id="8a32bf22-f047-4166-a798-67aff6f5ac55"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="69afb091-7552-4183-93cd-54a3d696f100">
					/mobileapp[@title=$PackageName]/form[@title~'^RegisterStep1PersonalData']//text[@rid='et_house_number']
				</item>
				<item
				name="EtCountry"
				id="d8f78a37-b6c4-4909-82c3-ec9ab16d07d8"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="1a4cc3a8-2d99-4e7d-888a-aefcff1ad5ea">
					/mobileapp[@title=$PackageName]/form[@title~'^RegisterStep1PersonalData']//text[@rid='et_country']
				</item>
				<item
				name="EtPostal"
				id="4900b57e-195c-4152-988c-d62c4ced214b"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="6fbdc155-0924-479c-9572-df59099d58e9">
					/mobileapp[@title=$PackageName]/form[@title~'^RegisterStep1PersonalData']//text[@rid='et_postal']
				</item>
				<item
				name="EtCity"
				id="29badc27-fd47-436e-aa01-7d05dca45367"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="f1fc2195-7633-47e2-adaa-c8ddc1c22ce2">
					/mobileapp[@title=$PackageName]/form[@title~'^RegisterStep1PersonalData']//text[@rid='et_city']
				</item>
				<basepath>
					/mobileapp[@title=$PackageName]/form[@title~'^RegisterStep1PersonalData']
				</basepath>
			</folder>
			<basepath>
				/mobileapp[@title=$PackageName]
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAABl0RVh0
U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAABNSURBVDhPY6A6CA0NWQ/E//Hg9VClmAAo
KYCmGCuGKscEQEmwAVAuVkBInqCCUQNGjgGEMFQpdoBLIS5xDABU0ICsGAtugCqlBmBgAAAcoXfL
E78sAQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		name="ComInovaintSpar"
		id="b7801e19-292e-4eb3-a090-c59cc302bf9a"
		searchtimeout="30000ms"
		capname="mobileapp"
		refpath="/mobileapp[@title='com.inovaint.spar']"
		addcaps="unknown,mobileapp,iosapp"
		isrooted="True"
		usecache="False">
			<folder
			name="Registration"
			id="401a318b-7b68-42f9-b1d5-7f62df36fc32"
			searchtimeout="30000ms"
			capname="container"
			refimgid="6f016364-b965-4ad7-acc4-c4f3c254a664"
			isrooted="True"
			usecache="False">
				<folder
				name="CommonElements"
				id="6872d9fc-6450-4e79-b89c-ed9fa56f9aff"
				searchtimeout="0ms"
				capname="unknown"
				isrooted="False">
					<item
					name="Naprej"
					id="03ca16ac-bc51-4324-b481-8eb68831c611"
					searchtimeout="30000ms"
					capname="button"
					addcaps="button,ioselement,mobileuielement"
					refimgid="cee42ced-8fd1-4800-b891-b187f16d9fed">
						/mobileapp[@title='com.inovaint.spar']/form/?/?/container[@containertype='ViewControllerWrapper']//button[@accessibilitylabel='Naprej']
					</item>
					<item
					name="Preskoči"
					id="172616bc-5c6f-4b7f-aab5-c124681def55"
					searchtimeout="30000ms"
					capname="button"
					addcaps="button,ioselement,mobileuielement"
					refimgid="5c20556a-72a2-4e7d-9ed5-b64e3ba3115d">
						/mobileapp[@title='com.inovaint.spar']/form/?/?/container[@containertype='ViewControllerWrapper']//button[@accessibilitylabel='Presko&#269;i']
					</item>
				</folder>
				<folder
				name="LandingScreen"
				id="259c6791-a261-4329-994b-ea58ddf64ee4"
				searchtimeout="0ms"
				capname="unknown"
				isrooted="False">
					<item
					name="PričniteTakoDaSkenirateSvojoSPARP"
					id="f00aca11-5741-4705-a189-849ca7c0882c"
					searchtimeout="30000ms"
					capname="text"
					addcaps="text,ioselement,mobileuielement"
					refimgid="42dfaf37-36f4-4133-a5c0-d2df91826cb4">
						/mobileapp[@title='com.inovaint.spar']/form/?/?/container[@containertype='ViewControllerWrapper']//text[@localizationkey='#scancard.infoTitle']
					</item>
					<item
					name="Skeniraj"
					id="8195a671-1f77-412e-b7f4-3f5e150eb28d"
					searchtimeout="30000ms"
					capname="button"
					addcaps="button,ioselement,mobileuielement"
					refimgid="0183d429-a404-4d70-9547-ec6aeadf82c4">
						/mobileapp[@title='com.inovaint.spar']/form/?/?/container[@containertype='ViewControllerWrapper']//button[@accessibilitylabel='Skeniraj']
					</item>
					<item
					name="NimamSPARPlusKartice"
					id="c578c615-f275-4ea0-9eea-cf6f93139abb"
					searchtimeout="30000ms"
					capname="button"
					addcaps="button,ioselement,mobileuielement"
					refimgid="f36e2aa6-21ea-41bd-8351-2ff8517d69df">
						/mobileapp[@title='com.inovaint.spar']/form/?/?/container[@containertype='ViewControllerWrapper']//button[@accessibilitylabel='Nimam SPAR plus kartice']
					</item>
					<item
					name="StePriSkeniranjuNaleteliNaTežave"
					id="4c60459c-d714-414b-8f68-c2ad2bb8b9fa"
					searchtimeout="30000ms"
					capname="text"
					addcaps="text,ioselement,mobileuielement"
					refimgid="1b655ada-3929-48ce-aacb-5b4b4e8eefa2">
						/mobileapp[@title='com.inovaint.spar']/form/?/?/container[@containertype='ViewControllerWrapper']//text[@localizationkey='#scancard.problemsWithScan']
					</item>
					<item
					name="VpišiteSerijskoŠtevilkoKartice"
					id="a3ad497f-8d14-451c-92d5-13eea4041a31"
					searchtimeout="30000ms"
					capname="button"
					addcaps="button,ioselement,mobileuielement"
					refimgid="aa951d42-f0e9-4a55-9769-44fb82c80871">
						/mobileapp[@title='com.inovaint.spar']/form/?/?/container[@containertype='ViewControllerWrapper']//button[@accessibilitylabel='Vpi&#353;ite serijsko &#353;tevilko kartice']
					</item>
					<item
					name="PogojiUporabe"
					id="e1e753c3-86c6-4578-8a23-2248e5f592f1"
					searchtimeout="30000ms"
					capname="button"
					addcaps="button,ioselement,mobileuielement"
					refimgid="addc1b67-bdeb-4712-96de-208459863ae3">
						/mobileapp[@title='com.inovaint.spar']/form/?/?/container[@containertype='ViewControllerWrapper']//button[@accessibilitylabel='Z uporabo aplikacije, se strinjate s pogoji in na&#269;inom uporabe.']
					</item>
				</folder>
				<folder
				name="Registration_NoCard_Join"
				id="29806f87-fdaa-4f7d-b53b-ab9b652fe878"
				searchtimeout="0ms"
				capname="unknown"
				isrooted="False">
					<item
					name="PostaniČlanSPARPlus"
					id="1ce221bc-7ec6-4ae5-b94b-0d6f6b01e94e"
					searchtimeout="30000ms"
					capname="text"
					addcaps="text,ioselement,mobileuielement"
					refimgid="6db15762-60a7-4593-bd51-448b6fc1fb7e">
						/mobileapp[@title='com.inovaint.spar']/form/?/?/container[@containertype='ViewControllerWrapper']//text[@localizationkey='#register.welcome.infoTitle']
					</item>
					<item
					name="EkskluzivniKuponiInUgodnosti"
					id="e7595093-abb7-4b01-ae21-56674ef48216"
					searchtimeout="30000ms"
					capname="text"
					addcaps="text,ioselement,mobileuielement"
					refimgid="66c96e2b-d117-4be5-9783-42aea2f1d9b2">
						/mobileapp[@title='com.inovaint.spar']/form/?/?/container[@containertype='ViewControllerWrapper']//text[@localizationkey='#register.welcome.exclusive']
					</item>
					<item
					name="ZbiranjeDobropisaNaKartici"
					id="ee7c8ee8-35ec-49e1-87bb-098b01223c8c"
					searchtimeout="30000ms"
					capname="text"
					addcaps="text,ioselement,mobileuielement"
					refimgid="8223895a-1751-45d6-89a5-b671b5f3b403">
						/mobileapp[@title='com.inovaint.spar']/form/?/?/container[@containertype='ViewControllerWrapper']//text[@localizationkey='#register.welcome.collectingCredit']
					</item>
					<item
					name="DostopDoSPARPlusKarticeKarNaTelef"
					id="e0d70e1f-76e1-4005-be0f-6c6376ce5746"
					searchtimeout="30000ms"
					capname="text"
					addcaps="text,ioselement,mobileuielement"
					refimgid="56acc643-7c4a-4d80-b699-6cc26d3d1f92">
						/mobileapp[@title='com.inovaint.spar']/form/?/?/container[@containertype='ViewControllerWrapper']//text[@localizationkey='#register.welcome.cardAccess']
					</item>
					<item
					name="PridružiteSe"
					id="dc15f500-1e7e-4935-905a-894b47c8044c"
					searchtimeout="30000ms"
					capname="button"
					addcaps="button,ioselement,mobileuielement"
					refimgid="f39b98f4-2b37-46ab-aac4-f85bf09b2984">
						/mobileapp[@title='com.inovaint.spar']/form/?/?/container[@containertype='ViewControllerWrapper']//button[@accessibilitylabel='Pridru&#382;ite se']
					</item>
				</folder>
				<folder
				name="Registration_NoCard_PersonalData"
				id="c90b324a-309c-4e34-8278-7e705faf2cf7"
				searchtimeout="0ms"
				capname="unknown"
				isrooted="False">
					<item
					name="VpišiteVašeOsebnePodatke"
					id="e02e238b-81fd-4fa8-bfeb-7e9bba993313"
					searchtimeout="30000ms"
					capname="text"
					addcaps="text,ioselement,mobileuielement"
					refimgid="f259b006-2ad7-49c8-be26-61b278ac3673">
						/mobileapp[@title='com.inovaint.spar']/form/?/?/container[@containertype='ViewControllerWrapper']//text[@localizationkey='#register.personal.infoTitle']
					</item>
					<item
					name="Ime"
					id="795f2a0f-3746-4771-a611-8f8d1da642c9"
					searchtimeout="30000ms"
					capname="text"
					addcaps="text,ioselement,mobileuielement"
					refimgid="f6a1eeb1-e61f-4767-a818-923a6d929f88">
						/mobileapp[@title='com.inovaint.spar']/form/?/?/container[@containertype='ViewControllerWrapper']//text[@accessibilitylabel='Ime']
					</item>
					<item
					name="Priimek"
					id="ff340f31-d08f-41f6-b89b-0cae00e9ba90"
					searchtimeout="30000ms"
					capname="text"
					addcaps="text,ioselement,mobileuielement"
					refimgid="c9d43597-fe83-42f7-b09e-ec3b78b83578">
						/mobileapp[@title='com.inovaint.spar']/form/?/?/container[@containertype='ViewControllerWrapper']//text[@accessibilitylabel='Priimek']
					</item>
					<item
					name="DatumRojstva"
					id="afed9bd3-f6a4-4549-a5db-af62dc1e6e6d"
					searchtimeout="30000ms"
					capname="text"
					addcaps="text,ioselement,mobileuielement"
					refimgid="b10ff7a6-b18e-4082-851f-3f4f31b3389a">
						/mobileapp[@title='com.inovaint.spar']/form/?/?/container[@containertype='ViewControllerWrapper']//text[@accessibilitylabel='Datum rojstva']
					</item>
					<item
					name="Spol"
					id="c0b0abfd-5c94-4547-9327-06d193eb0f48"
					searchtimeout="30000ms"
					capname="text"
					addcaps="text,ioselement,mobileuielement"
					refimgid="da0a99c4-6290-4433-acc3-ebc680eb665e">
						/mobileapp[@title='com.inovaint.spar']/form/?/?/container[@containertype='ViewControllerWrapper']//text[@accessibilitylabel='Spol']
					</item>
					<item
					name="Moški"
					id="aec9f9b5-690a-47bb-9cda-599cfffec931"
					searchtimeout="30000ms"
					capname="button"
					addcaps="button,ioselement,mobileuielement"
					refimgid="e4378ca6-664c-44b3-b7fa-69ebeb6f3553">
						/mobileapp[@title='com.inovaint.spar']/form/?/?/container[@containertype='ViewControllerWrapper']//button[@text='Mo&#353;ki']
					</item>
					<item
					name="Ženski"
					id="58f91433-9ec4-4d31-b739-155bc3f4ac9e"
					searchtimeout="30000ms"
					capname="button"
					addcaps="button,ioselement,mobileuielement"
					refimgid="49d807a5-dd83-428c-aa66-788d869fb354">
						/mobileapp[@title='com.inovaint.spar']/form/?/?/container[@containertype='ViewControllerWrapper']//button[@text='&#381;enski']
					</item>
				</folder>
				<folder
				name="Registration_NoCard_Address"
				id="1726398d-5cd4-4bd2-8b9e-280a46e65495"
				searchtimeout="0ms"
				capname="unknown"
				isrooted="False">
					<item
					name="VpišitePodatkeOPrebivališču"
					id="c7df342e-41c6-4465-aab2-f550d2905664"
					searchtimeout="30000ms"
					capname="text"
					addcaps="text,ioselement,mobileuielement"
					refimgid="766b0826-34e0-4343-9a38-d3e165c5d17c">
						/mobileapp[@title='com.inovaint.spar']/form/?/?/container[@containertype='ViewControllerWrapper']//text[@localizationkey='#register.residence.infoTitle']
					</item>
					<item
					name="Država"
					id="b582ea38-1fd3-44c6-9259-1a011c404e7a"
					searchtimeout="30000ms"
					capname="text"
					addcaps="text,ioselement,mobileuielement"
					refimgid="ef08e50a-dfb5-4cc3-b55b-354418792d2d">
						/mobileapp[@title='com.inovaint.spar']/form/?/?/container[@containertype='ViewControllerWrapper']//text[@accessibilitylabel='Dr&#382;ava']
					</item>
					<item
					name="Ulica"
					id="f2d29bf9-2a56-4b3f-9f1f-0a0017cf0eab"
					searchtimeout="30000ms"
					capname="text"
					addcaps="text,ioselement,mobileuielement"
					refimgid="53cd9498-04c9-4766-ac91-bd7ca6945a39">
						/mobileapp[@title='com.inovaint.spar']/form/?/?/container[@containertype='ViewControllerWrapper']//text[@accessibilitylabel='Ulica']
					</item>
					<item
					name="HišnaŠtevilka"
					id="5a932524-923a-4107-812d-28ee19e4e50a"
					searchtimeout="30000ms"
					capname="text"
					addcaps="text,ioselement,mobileuielement"
					refimgid="0ff3c74a-12af-4621-86f7-81bb7a61bdfe">
						/mobileapp[@title='com.inovaint.spar']/form/?/?/container[@containertype='ViewControllerWrapper']//text[@accessibilitylabel='Hi&#353;na &#353;tevilka']
					</item>
					<item
					name="PoštnaŠtevilka"
					id="0a3c69f0-44ff-497a-b2e6-45feb073fcd2"
					searchtimeout="30000ms"
					capname="text"
					addcaps="text,ioselement,mobileuielement"
					refimgid="4a002645-753d-47ee-a90a-e44a29dd15b8">
						/mobileapp[@title='com.inovaint.spar']/form/?/?/container[@containertype='ViewControllerWrapper']//text[@accessibilitylabel='Po&#353;tna &#353;tevilka']
					</item>
					<item
					name="Kraj"
					id="f475efa6-8310-4bfc-8036-c4017546a9df"
					searchtimeout="30000ms"
					capname="text"
					addcaps="text,ioselement,mobileuielement"
					refimgid="3b596519-b04d-4667-96dc-9755adef81b2">
						/mobileapp[@title='com.inovaint.spar']/form/?/?/container[@containertype='ViewControllerWrapper']//text[@accessibilitylabel='Kraj']
					</item>
				</folder>
				<folder
				name="Registration_NoCard_Data"
				id="3d685dd3-627c-4400-9452-e7f2e356badc"
				searchtimeout="0ms"
				capname="unknown"
				isrooted="False">
					<item
					name="VpišitePodatkeZaPrijavo"
					id="f3dee9d1-9d9a-427a-8c9b-af4c5df09afe"
					searchtimeout="30000ms"
					capname="text"
					addcaps="text,ioselement,mobileuielement"
					refimgid="aff0bea8-2b66-4508-b602-8b8d1345bf92">
						/mobileapp[@title='com.inovaint.spar']/form/?/?/container[@containertype='ViewControllerWrapper']//text[@localizationkey='#register.account.infoTitle']
					</item>
					<item
					name="ŠtevilkaMobilnegaTelefona"
					id="850fd38f-b03f-4ed1-ae40-c3a44c4f0c0e"
					searchtimeout="30000ms"
					capname="text"
					addcaps="text,ioselement,mobileuielement"
					refimgid="3a8a1ef4-1e2a-41c1-9cbb-2c19489f6065">
						/mobileapp[@title='com.inovaint.spar']/form/?/?/container[@containertype='ViewControllerWrapper']//text[@accessibilitylabel='&#352;tevilka mobilnega telefona']
					</item>
					<item
					name="EMailNaslov"
					id="df3f6c57-6c80-45da-8344-ee9d9c2d83be"
					searchtimeout="30000ms"
					capname="text"
					addcaps="text,ioselement,mobileuielement"
					refimgid="a21bbabb-92b8-4908-a30b-abf0709f72fb">
						/mobileapp[@title='com.inovaint.spar']/form/?/?/container[@containertype='ViewControllerWrapper']//text[@accessibilitylabel='E-mail naslov']
					</item>
					<item
					name="Geslo"
					id="7bc730b0-37d2-4e9d-91b6-2f49b6631d7a"
					searchtimeout="30000ms"
					capname="text"
					addcaps="text,ioselement,mobileuielement"
					refimgid="4177cc2f-b46e-4f1b-b94f-7f67ae776ee9">
						/mobileapp[@title='com.inovaint.spar']/form/?/?/container[@containertype='ViewControllerWrapper']//text[@accessibilitylabel='Geslo']
					</item>
					<item
					name="PonoviGeslo"
					id="fddabaf0-71e6-4512-af49-a5c492f2ab35"
					searchtimeout="30000ms"
					capname="text"
					addcaps="text,ioselement,mobileuielement"
					refimgid="c3d83c6c-783d-44f5-9534-ad22b05db0d2">
						/mobileapp[@title='com.inovaint.spar']/form/?/?/container[@containertype='ViewControllerWrapper']//text[@accessibilitylabel='Ponovi geslo']
					</item>
				</folder>
				<folder
				name="Registration_NoCard_AdditionalData"
				id="3e6a1a47-0e7d-44dc-a578-3b19e09b3596"
				searchtimeout="0ms"
				capname="unknown"
				isrooted="False">
					<item
					name="DodatneInformacije"
					id="0139a08c-8b57-4f26-bb7b-ccba824181b6"
					searchtimeout="30000ms"
					capname="text"
					addcaps="text,ioselement,mobileuielement"
					refimgid="924d4ab5-055b-44cb-92d6-8ee95771847f">
						/mobileapp[@title='com.inovaint.spar']/form/?/?/container[@containertype='ViewControllerWrapper']//text[@localizationkey='#register.additional.infoTitle']
					</item>
					<item
					name="DirektnaPoštaToggleBtn"
					id="63304ee4-8c22-402c-a6ae-cda4c3973e88"
					searchtimeout="30000ms"
					capname="togglebutton"
					addcaps="unknown,togglebutton,ioselement,mobileuielement"
					refimgid="62a56785-e6a5-4eb8-993d-a5cbc6652a9e">
						/mobileapp[@title='com.inovaint.spar']/form/?/?/container[@containertype='ViewControllerWrapper']//container[@localizationkey='#register.additional.directMail']/?/?/togglebutton
					</item>
					<item
					name="MobilniTelefonToggleBtn"
					id="26b0521a-d304-42aa-abda-469dbf6e9801"
					searchtimeout="30000ms"
					capname="togglebutton"
					addcaps="unknown,togglebutton,ioselement,mobileuielement"
					refimgid="3f57386a-92c0-482f-b3d8-6503693d5256">
						/mobileapp[@title='com.inovaint.spar']/form/?/?/container[@containertype='ViewControllerWrapper']//container[@localizationkey='#register.additional.mobilePhone']/?/?/togglebutton
					</item>
					<item
					name="Elektronska_pošta"
					id="bc8bcc97-c8e3-4f6a-b8f8-ec5f7c301a30"
					searchtimeout="30000ms"
					capname="button"
					addcaps="button,ioselement,mobileuielement"
					refimgid="bd9741c3-53e9-46e5-b98e-3e1854b272c7">
						/mobileapp[@title='com.inovaint.spar']/form/?/?/container[@containertype='ViewControllerWrapper']//button[@accessibilitylabel='disclosureIndicator']
					</item>
					<item
					name="PrekoSparAppToggleBtn"
					id="cf7e2505-f741-40b6-bb99-a26c5cb13463"
					searchtimeout="30000ms"
					capname="togglebutton"
					addcaps="unknown,togglebutton,ioselement,mobileuielement"
					refimgid="353bda4c-cacf-463a-b074-1a3c42f34716">
						/mobileapp[@title='com.inovaint.spar']/form/?/?/container[@containertype='ViewControllerWrapper']//container[@localizationkey='#register.additional.sparPlusApp']/?/?/togglebutton
					</item>
					<item
					name="OznačiteČeImateOtroke"
					id="e99cb590-db67-400d-8422-cb10e7c72f1a"
					searchtimeout="30000ms"
					capname="text"
					addcaps="text,ioselement,mobileuielement"
					refimgid="e7cb8375-5558-4f5d-8e35-191ed1c0fff7">
						/mobileapp[@title='com.inovaint.spar']/form/?/?/container[@containertype='ViewControllerWrapper']//text[@accessibilitylabel='Ozna&#269;ite &#269;e imate otroke']
					</item>
					<item
					name="ButtonDa"
					id="1ad49616-1495-41c0-8a34-a8d5364ed499"
					searchtimeout="30000ms"
					capname="button"
					addcaps="button,ioselement,mobileuielement"
					refimgid="d685c4db-e480-4e82-bb0a-748e6ac7ef06">
						/mobileapp[@title='com.inovaint.spar']/form/?/?/container[@containertype='ViewControllerWrapper']//button[@accessibilitylabel='Da']
					</item>
					<item
					name="ButtonNe"
					id="39703060-17ec-49f7-b815-dae7e8872c6d"
					searchtimeout="30000ms"
					capname="button"
					addcaps="button,ioselement,mobileuielement"
					refimgid="603e74b6-069d-4345-bbb5-a706de8d2a29">
						/mobileapp[@title='com.inovaint.spar']/form/?/?/container[@containertype='ViewControllerWrapper']//button[@accessibilitylabel='Ne']
					</item>
					<item
					name="VpišiteŠteviloČlanovGospodinjstva"
					id="989bfcb2-0d37-4ad5-9e2b-4d6c3d5ae56c"
					searchtimeout="30000ms"
					capname="text"
					addcaps="text,ioselement,mobileuielement"
					refimgid="0f1b33e1-0435-45a1-a57e-f1a13128d2c0">
						/mobileapp[@title='com.inovaint.spar']/form/?/?/container[@containertype='ViewControllerWrapper']//text[@accessibilitylabel='Vpi&#353;ite &#353;tevilo']
					</item>
				</folder>
				<folder
				name="Registration_Permissions"
				id="4e69e45c-d7ec-4540-9932-afaec95684d4"
				searchtimeout="0ms"
				capname="unknown"
				isrooted="False">
					<folder
					name="Permissions_CommonElements"
					id="eda4386f-047f-4dc9-9f16-e7652a6dbb97"
					searchtimeout="0ms"
					capname="unknown"
					isrooted="False">
						<item
						name="NeSpreglejteKuponovInPromocij"
						id="53fd88cb-e2b5-4f76-8f14-9a8101a762e8"
						searchtimeout="30000ms"
						capname="text"
						addcaps="text,ioselement,mobileuielement"
						refimgid="32b76e93-dca4-4bed-9e66-547dc076469c">
							/mobileapp[@title='com.inovaint.spar']/form/?/?/container[@containertype='ViewControllerWrapper']//text[@localizationkey='#onboarding.notifications.title']
						</item>
						<item
						name="ŽeliteBitiPravočasnoObveščeniOKupon"
						id="19d27d43-393e-42d9-b696-658786a45e11"
						searchtimeout="30000ms"
						capname="text"
						addcaps="text,ioselement,mobileuielement"
						refimgid="d2e953e5-fb7d-4a99-9341-924ed3a4a959">
							/mobileapp[@title='com.inovaint.spar']/form/?/?/container[@containertype='ViewControllerWrapper']//text[@localizationkey='#onboarding.notifications.description']
						</item>
						<item
						name="DovoliObvestila"
						id="b58b8e89-54a4-4df0-bff1-932a60c02c06"
						searchtimeout="30000ms"
						capname="button"
						addcaps="button,ioselement,mobileuielement"
						refimgid="dceb9dbb-cf43-4df0-90a2-9cccd6305b6b">
							/mobileapp[@title='com.inovaint.spar']/form/?/?/container[@containertype='ViewControllerWrapper']//button[@accessibilitylabel='Dovoli obvestila']
						</item>
					</folder>
					<folder
					name="Permission_Location"
					id="b8066897-d061-46b3-bf32-9fe3f7b93e95"
					searchtimeout="0ms"
					capname="unknown"
					isrooted="False">
						<item
						name="KjeJeNajbližjiSpar"
						id="384bb9f7-c6a8-48ce-81d0-031f66a9590d"
						searchtimeout="30000ms"
						capname="text"
						addcaps="text,ioselement,mobileuielement"
						refimgid="b0dc4b3b-6a8d-42b9-853d-bd618c2c3f66">
							/mobileapp[@title='com.inovaint.spar']/form/?/?/container[@containertype='ViewControllerWrapper']//text[@localizationkey='#onboarding.location.title']
						</item>
						<item
						name="PreveriteOdpiralniČasVašeNajbližjeT"
						id="0a4c1230-16a9-41f4-9f46-5f8c0799f5ab"
						searchtimeout="30000ms"
						capname="text"
						addcaps="text,ioselement,mobileuielement"
						refimgid="2a50f991-4571-43f2-b5d7-63f4af13b4e3">
							/mobileapp[@title='com.inovaint.spar']/form/?/?/container[@containertype='ViewControllerWrapper']//text[@localizationkey='#onboarding.location.description']
						</item>
						<item
						name="DovoliSpremljanjeLokacije"
						id="5898adce-63cf-45b9-acea-f5659e9a99bd"
						searchtimeout="30000ms"
						capname="button"
						addcaps="button,ioselement,mobileuielement"
						refimgid="5d29c68c-0d4e-448f-91a6-954e634d15a8">
							/mobileapp[@title='com.inovaint.spar']/form/?/?/container[@containertype='ViewControllerWrapper']//button[@accessibilitylabel='Dovoli spremljanje lokacije']
						</item>
					</folder>
					<folder
					name="SparCardAlwaysAccessible"
					id="25f3e2f1-4b63-4b2e-a21f-0b96d1d8c41d"
					searchtimeout="0ms"
					capname="unknown"
					isrooted="False">
						<item
						name="SPARPlusKarticaVednoPriRoki"
						id="9dd88f63-5afc-4a94-b1af-3b737530decd"
						searchtimeout="30000ms"
						capname="text"
						addcaps="text,ioselement,mobileuielement"
						refimgid="3d85c35c-451b-4732-856c-b20894744bcd">
							/mobileapp[@title='com.inovaint.spar']/form/?/?/container[@containertype='ViewControllerWrapper']//text[@localizationkey='#onboarding.notificationcenter.title']
						</item>
						<item
						name="NamestiteSiSPARPlusKarticoVCenter"
						id="93e18a08-99e7-4c5e-b60f-71548621764c"
						searchtimeout="30000ms"
						capname="text"
						addcaps="text,ioselement,mobileuielement"
						refimgid="9019b165-fca8-4059-ba1e-d916b8b0db7b">
							/mobileapp[@title='com.inovaint.spar']/form/?/?/container[@containertype='ViewControllerWrapper']//text[@localizationkey='#onboarding.notificationcenter.description']
						</item>
						<item
						name="Dokončaj"
						id="28650532-fd71-4f67-a48e-22b7ebe54fbb"
						searchtimeout="30000ms"
						capname="button"
						addcaps="button,ioselement,mobileuielement"
						refimgid="278b5627-9c77-430a-9892-f7a939be187a">
							/mobileapp[@title='com.inovaint.spar']/form/?/?/container[@containertype='ViewControllerWrapper']//button[@accessibilitylabel='Dokon&#269;aj']
						</item>
					</folder>
				</folder>
				<basepath>
					/mobileapp[@title='com.inovaint.spar']/form/?/?/container[@containertype='ViewControllerWrapper']
				</basepath>
			</folder>
			<item
			name="Prebrskaj"
			id="01f0a008-c3b3-49c2-86fd-01ac5b1482a3"
			searchtimeout="30000ms"
			capname="button"
			addcaps="button,ioselement,mobileuielement"
			refimgid="49a2de78-a28a-4759-9ef4-54f6c3af04fd">
				/mobileapp[@title='com.inovaint.spar']//button[@accessibilitylabel='Prebrskaj']
			</item>
			<basepath>
				/mobileapp[@title='com.inovaint.spar']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAABl0RVh0
U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAABNSURBVDhPY6A6CA0NWQ/E//Hg9VClmAAo
KYCmGCuGKscEQEmwAVAuVkBInqCCUQNGjgGEMFQpdoBLIS5xDABU0ICsGAtugCqlBmBgAAAcoXfL
E78sAQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<basepath/>
	</rootfolder>
	<variables>
		<var
		name="PackageName"
		id="34011a8a-5d5e-4397-86a8-f0ab4048e5d0">
			plus.spar.si
		</var>
	</variables>
</repository>
