<Properties>
  <Array name="active">
    <Element value="Spar.rxtst" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="Test cases\Utility\ClearAppData.UserCode.cs" />
    <Element value="Test cases\Utility\ClearAppData.rxrec" />
    <Element value="Spar.rxtmg" />
    <Element value="SparRepository.rxrep" />
    <Element value="Test cases\Utility\RunApp.rxrec" />
    <Element value="Test cases\Registration\Registration_SerialNumber.rxrec" />
    <Element value="Spar.rxtst" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="Spar.Registration_Success.Test()" />
    </Array>
  </Properties>
</Properties>