<repository
name="SparRepository"
id="c55abb3d-7d0d-4435-8640-bb30710f5f27"
rxversion="6.2">
	<codegen
	classname="SparRepository"
	namespace="Spar"/>
	<rootfolder
	name="Root"
	id="c12fa4a9-bf96-41a7-9866-79edafaddcf2"
	searchtimeout="0ms"
	capname="unknown"
	isrooted="True"
	usecache="True">
		<appfolder
		name="PlusSparSi"
		id="f885d0cd-d406-48ca-a29d-75d836c2cf92"
		searchtimeout="30000ms"
		capname="mobileapp"
		addcaps="unknown,mobileapp,androidapp"
		isrooted="True"
		usecache="False">
			<folder
			name="ScanCardActivity"
			id="34dbf98f-9c14-4923-add2-96dcad5eac90"
			searchtimeout="30000ms"
			capname="form"
			refimgid="a62e7de8-77dc-4ac6-abe5-b6d1d260aeaf"
			isrooted="True"
			usecache="False">
				<item
				name="StartScanningTitle"
				id="98bbe845-d99b-4151-8a22-9689ba200472"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="64387677-afca-4211-8795-6a1af010e433">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='ScanCardActivity']//text[@resourceid='R.string.scancard_info_title']
				</item>
				<item
				name="BtnScan"
				id="83b6c29f-59b7-436c-9da7-1d8811331049"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="40b9c84c-33bf-422c-ae6e-c0ccd0a93437">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='ScanCardActivity']//text[@rid='btn_scan']
				</item>
				<item
				name="BtnNoCard"
				id="255de8dd-ff61-4d9f-b4cf-4d5b4ffca6c8"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="0291ee1a-13ab-44ea-ba2d-a84e5c538e0a">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='ScanCardActivity']//text[@rid='btn_no_card']
				</item>
				<item
				name="BtnManualInsertCardNumber"
				id="9197c359-ff23-472b-b9fb-50a4e980793a"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="32d73317-b8c8-4fd4-8649-310f03fa53e8">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='ScanCardActivity']//text[@rid='btn_manual_insert_card_number']
				</item>
				<item
				name="Terms"
				id="653dbf57-0a57-4e00-8088-265dfefa91e3"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="7361423d-3295-4f38-bc16-35a3e26ac31e">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='ScanCardActivity']//text[@rid='tv_footer_terms']
				</item>
				<basepath>
					/mobileapp[@title='plus.spar.si.staging']/form[@title='ScanCardActivity']
				</basepath>
			</folder>
			<folder
			name="RegisterWelcomeActivity"
			id="56ec5b6a-6b8f-40de-8f5e-eb64a41ab44c"
			searchtimeout="30000ms"
			capname="form"
			refimgid="62477313-9b13-43d7-adb2-2ae249211136"
			isrooted="True"
			usecache="False">
				<item
				name="RegisterWelcomeInfoTitle"
				id="ccf96f7e-be42-417e-a9d3-d4fed0d57bd4"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="93228567-c371-45e2-94fc-4e01710a77bf">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='RegisterWelcomeActivity']//text[@resourceid='R.string.register_welcome_info_title']
				</item>
				<item
				name="RegisterWelcomeExclusive"
				id="4917a2ec-8ef3-4c6e-ab8b-b44b109a5259"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="96381afe-5b41-4b96-8686-6a7cef394936">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='RegisterWelcomeActivity']//text[@resourceid='R.string.register_welcome_exclusive']
				</item>
				<item
				name="RegisterWelcomeCollectingCre"
				id="5d9adda4-730f-4802-b5d8-4544b3c1056b"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="bff48b0c-a95b-46c1-9f54-3d7436de9682">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='RegisterWelcomeActivity']//text[@resourceid='R.string.register_welcome_collecting_credit']
				</item>
				<item
				name="RegisterWelcomeCardAccess"
				id="e8353065-e159-4ffd-ad3e-cf97b1c4a7fc"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="046b69df-5d44-4949-8379-4c34fb191a0b">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='RegisterWelcomeActivity']//text[@resourceid='R.string.register_welcome_card_access']
				</item>
				<item
				name="BtnJoin"
				id="5caae247-565b-40a6-b4c3-c709d62634fe"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="261f88aa-fe0d-4331-886c-2da7339ff7f7">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='RegisterWelcomeActivity']//text[@rid='btn_join']
				</item>
				<item
				name="BtnSkip"
				id="f4686bcf-7100-4d8d-9551-6a8db3a0f7d2"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="78468c46-ac1d-458d-81c3-4479e9683c5c">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='RegisterWelcomeActivity']//text[@rid='btn_skip']
				</item>
				<basepath>
					/mobileapp[@title='plus.spar.si.staging']/form[@title='RegisterWelcomeActivity']
				</basepath>
			</folder>
			<folder
			name="RegisterStep1PersonalDataActivity"
			id="5eacb6a6-7012-4813-8cbb-3c4fb7f3625c"
			searchtimeout="30000ms"
			capname="form"
			refimgid="30d87f8b-b752-4795-b86e-d2c51f053440"
			isrooted="True"
			usecache="False">
				<item
				name="RegisterPersonalInfoTitle"
				id="d80a8e96-dd8f-4152-addc-368098ee47a6"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="ce5cf439-01cd-4fb3-be63-73c96f1c3dfd">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep1PersonalData']//text[@resourceid='R.string.register_personal_info_title']
				</item>
				<item
				name="EtName"
				id="3dd0d887-0311-4138-92a4-11ebd7eda214"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="b72fca3f-347b-46f8-839b-2cb06f5e1e52">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep1PersonalData']//text[@rid='et_name']
				</item>
				<item
				name="EtSurname"
				id="01d66e75-b102-4736-b944-56bb068142e1"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="fa5c5f61-3b8a-4e01-be50-0aaba230756d">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep1PersonalData']//text[@rid='et_surname']
				</item>
				<item
				name="EtDateBirth"
				id="117ddf31-b790-479f-a752-77c4ab4867ce"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="6eb09e9b-3b39-4a43-8cee-00849b14c9d0">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep1PersonalData']//text[@rid='et_date_birth']
				</item>
				<item
				name="EtGender"
				id="68d14a1e-ded3-40e6-83b1-bbda76c9da82"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="14f192ba-5856-4461-8dc3-d4fe509e48c0">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep1PersonalData']//text[@rid='et_gender']
				</item>
				<item
				name="BtnNext"
				id="7b133682-4665-4f25-989e-1bf1b36453f6"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="110f5d13-db5e-4a39-9329-f4b9997f9122">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep1PersonalData']//text[@rid='btn_next']
				</item>
				<item
				name="BtnSkip"
				id="a846c0ca-ad31-4dd6-a433-68af9d2a5513"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="1b30ca37-7a82-4c02-9a30-c4f227e37ff4">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep1PersonalData']//text[@rid='btn_skip']
				</item>
				<basepath>
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep1PersonalData']
				</basepath>
			</folder>
			<folder
			name="BarCodeScannerActivity"
			id="311e2466-032e-4bec-9cd0-5d971b904122"
			searchtimeout="30000ms"
			capname="form"
			refimgid="c2755da9-02b3-4e3f-ac55-ce9f27a8540c"
			isrooted="True"
			usecache="False">
				<item
				name="NavigateUp"
				id="0b6eebff-c536-4144-8f42-b8b105376a0f"
				searchtimeout="30000ms"
				capname="button"
				addcaps="button,androidelement,mobileuielement"
				refimgid="fc5d5b54-289b-4dbc-83f4-c7a9403606c5">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='BarCodeScannerActivity']//button[@contentdescription='Navigate up']
				</item>
				<item
				name="RStringBarCodeScannerActionbarTitl"
				id="b27febc3-86cd-45e9-9b7d-ae2344e2b25b"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="caf7a41b-2524-4554-8103-f5a9f413c239">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='BarCodeScannerActivity']//text[@resourceid='R.string.bar_code_scanner_actionbar_title']
				</item>
				<basepath>
					/mobileapp[@title='plus.spar.si.staging']/form[@title='BarCodeScannerActivity']
				</basepath>
			</folder>
			<folder
			name="OnBoardingStepOneActivity"
			id="e5288b06-59df-4612-b679-57269effd9b3"
			searchtimeout="30000ms"
			capname="form"
			refimgid="8f662b35-0dc4-4884-a023-fa30cc3b4a39"
			isrooted="True"
			usecache="False">
				<item
				name="RStringOnBoardingStepOneInfoTitle"
				id="51c27396-263b-43b6-815a-e627c0d77f40"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="25abea73-8440-4da9-ba79-00f88463772d">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='OnBoardingStepOneActivity']//text[@resourceid='R.string.on_boarding_step_one_info_title']
				</item>
				<item
				name="RStringOnBoardingStepOneDescriptio"
				id="6e00b3dc-5ae1-4f7a-a35f-5743cd5c008e"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="cf46dedf-5db6-4e83-8dcc-5cabcbc68feb">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='OnBoardingStepOneActivity']//text[@resourceid='R.string.on_boarding_step_one_description']
				</item>
				<item
				name="BtnOnBoardingStepOneAllow"
				id="6b6f2ff1-f022-4543-8737-6a5bc776b84b"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="af3bbeb9-427b-4823-a50f-eb92b4aeb45e">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='OnBoardingStepOneActivity']//text[@rid='btn_on_boarding_step_one_allow']
				</item>
				<item
				name="BtnOnBoardingStepOneSkip"
				id="48bf8886-89d9-45ca-b320-89454f662b97"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="1bb4b4ed-2df1-4ab3-8149-e0e92b35933f">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='OnBoardingStepOneActivity']//text[@rid='btn_on_boarding_step_one_skip']
				</item>
				<basepath>
					/mobileapp[@title='plus.spar.si.staging']/form[@title='OnBoardingStepOneActivity']
				</basepath>
			</folder>
			<folder
			name="OnBoardingStepTwoActivity"
			id="9250a1cd-c071-4670-adfc-369fad748a97"
			searchtimeout="30000ms"
			capname="form"
			refimgid="51b36b73-60fd-414a-b631-3e255b459e90"
			isrooted="True"
			usecache="False">
				<item
				name="RStringOnBoardingStepTwoInfoTitle"
				id="60adb4c8-7e57-4cbb-9432-7019b0813d7b"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="7caebdf1-1972-47d5-beb9-db7517cc69c8">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='OnBoardingStepTwoActivity']//text[@resourceid='R.string.on_boarding_step_two_info_title']
				</item>
				<item
				name="RStringOnBoardingStepTwoDescriptio"
				id="1e48ea56-a025-429f-9cf0-b8c942c16502"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="29e1a4e4-30fa-4c95-b0cf-f0dda7fac474">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='OnBoardingStepTwoActivity']//text[@resourceid='R.string.on_boarding_step_two_description']
				</item>
				<item
				name="BtnOnBoardingStepTwoAllow"
				id="75f17b6f-9eb6-4064-aaf2-c98cc73eae2b"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="9e5ed54a-9df1-436f-9426-2df4eda61811">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='OnBoardingStepTwoActivity']//text[@rid='btn_on_boarding_step_two_allow']
				</item>
				<item
				name="BtnOnBoardingStepTwoSkip"
				id="f42b2775-5bd0-4619-9f28-6f8966e4db61"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="0495feeb-d519-44d7-a834-f40020ca2187">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='OnBoardingStepTwoActivity']//text[@rid='btn_on_boarding_step_two_skip']
				</item>
				<basepath>
					/mobileapp[@title='plus.spar.si.staging']/form[@title='OnBoardingStepTwoActivity']
				</basepath>
			</folder>
			<folder
			name="OnBoardingStepThreeActivity"
			id="b68303be-b644-4ef1-ad0a-2ddcfc6d5b9f"
			searchtimeout="30000ms"
			capname="form"
			refimgid="44785f10-6ef3-47f3-b6b7-31f5332d0882"
			isrooted="True"
			usecache="False">
				<item
				name="RStringOnBoardingStepThreeInfoTit"
				id="ca674790-a066-4916-b1ef-f8e999108233"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="3594fbb7-6ce1-4242-adb4-af204fe6a7f8">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^OnBoardingStepThreeActivi']//text[@resourceid='R.string.on_boarding_step_three_info_title']
				</item>
				<item
				name="RStringOnBoardingStepThreeDescript"
				id="d3f29bc4-5fa0-47fa-b0c1-79ff0651d165"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="7e8f8801-5ba0-4d5a-969c-4dcb16bd1f5e">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^OnBoardingStepThreeActivi']//text[@resourceid='R.string.on_boarding_step_three_description']
				</item>
				<item
				name="BtnOnBoardingStepThreeFinish"
				id="f683ea99-7abd-48cb-a89b-fe24c0f96e88"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="2b67a1a9-b0ab-4b99-8a03-ec4fdcb8d91a">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^OnBoardingStepThreeActivi']//text[@rid='btn_on_boarding_step_three_finish']
				</item>
				<basepath>
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^OnBoardingStepThreeActivi']
				</basepath>
			</folder>
			<folder
			name="MainActivity"
			id="04550d2f-0065-4f16-a9d6-1d6d447f1a0a"
			searchtimeout="30000ms"
			capname="form"
			refimgid="fd53675c-99bb-4388-b224-438706ed6b48"
			isrooted="True"
			usecache="False">
				<basepath>
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']
				</basepath>
			</folder>
			<folder
			name="EnterNumberActivity"
			id="42a91c57-ca33-40f3-9bc1-078ca11dc89e"
			searchtimeout="30000ms"
			capname="form"
			refimgid="b5bb62fe-2307-43b2-ba63-621891566125"
			isrooted="True"
			usecache="False">
				<item
				name="RStringScancardEnterCardNumber"
				id="72f751ed-d080-41be-a84d-fca25201c383"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="b2f99d4f-8cc2-4ad7-bf29-c58dbd43f9d8">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='EnterNumberActivity']//text[@resourceid='R.string.scancard_enter_card_number']
				</item>
				<item
				name="EtCardNumber"
				id="05343f2e-b690-406e-9510-d7681f98c5f4"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="63a3316e-e895-4f8c-9180-46073184d394">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='EnterNumberActivity']//text[@rid='et_card_number']
				</item>
				<item
				name="BtnNext"
				id="3536ecfb-e601-4c14-9964-af178c76df9b"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="2cb9e663-bcd4-44d3-a5bb-26fac3c170de">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='EnterNumberActivity']//text[@rid='btn_next']
				</item>
				<basepath>
					/mobileapp[@title='plus.spar.si.staging']/form[@title='EnterNumberActivity']
				</basepath>
			</folder>
			<folder
			name="ScanCardTermsAndConditions"
			id="03197287-5ad7-4b1f-b779-9b6fb51b7276"
			searchtimeout="30000ms"
			capname="form"
			refimgid="abb695d8-9cd4-4a75-8f3a-df43ff1d9a2e"
			isrooted="True"
			usecache="False">
				<item
				name="RStringTermsAndConditionsActionbar"
				id="65c40f09-e36f-435c-af0f-70f12dc75a62"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="c8d1fb3b-3170-4ca7-9175-54665c82a6f0">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^ScanCardTermsAndCondition']//text[@resourceid='R.string.terms_and_conditions_actionbar_title']
				</item>
				<item
				name="NavigateUp"
				id="928a1aa1-6e6e-44a3-a9ad-9fe376ede62e"
				searchtimeout="30000ms"
				capname="button"
				addcaps="button,androidelement,mobileuielement"
				refimgid="b5a4b41a-180c-4496-81cf-3814ad267065">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^ScanCardTermsAndCondition']//button[@contentdescription='Navigate up']
				</item>
				<basepath>
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^ScanCardTermsAndCondition']
				</basepath>
			</folder>
			<folder
			name="RegisterStep2ResidentDataActivity"
			id="2a0e1471-e669-4ec1-a303-48ca12e9a275"
			searchtimeout="30000ms"
			capname="form"
			refimgid="9c9c1fb3-1cf3-4a0e-a969-a7f75533d9d1"
			isrooted="True"
			usecache="False">
				<item
				name="EtCity"
				id="29badc27-fd47-436e-aa01-7d05dca45367"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="f1fc2195-7633-47e2-adaa-c8ddc1c22ce2">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep2ResidentData']//text[@rid='et_city']
				</item>
				<item
				name="EtPostal"
				id="4900b57e-195c-4152-988c-d62c4ced214b"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="6fbdc155-0924-479c-9572-df59099d58e9">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep2ResidentData']//text[@rid='et_postal']
				</item>
				<item
				name="EtCountry"
				id="d8f78a37-b6c4-4909-82c3-ec9ab16d07d8"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="1a4cc3a8-2d99-4e7d-888a-aefcff1ad5ea">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep2ResidentData']//text[@rid='et_country']
				</item>
				<item
				name="EtHouseNumber"
				id="8a32bf22-f047-4166-a798-67aff6f5ac55"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="69afb091-7552-4183-93cd-54a3d696f100">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep2ResidentData']//text[@rid='et_house_number']
				</item>
				<item
				name="EtStreet"
				id="2702edb2-9d0e-487f-8673-5c4a55c11971"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="12e501b3-3b53-4440-9ef3-365f8be9c167">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep2ResidentData']//text[@rid='et_street']
				</item>
				<item
				name="BtnSkip"
				id="c24858ec-ebac-49bd-972d-7478476c20b2"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="1b30ca37-7a82-4c02-9a30-c4f227e37ff4">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep2ResidentData']//text[@rid='btn_skip']
				</item>
				<item
				name="BtnNext"
				id="bea13b39-c736-4c61-834d-3c78e3dc53b0"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="110f5d13-db5e-4a39-9329-f4b9997f9122">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep2ResidentData']//text[@rid='btn_next']
				</item>
				<basepath>
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep2ResidentData']
				</basepath>
			</folder>
			<folder
			name="RegisterStep3AccountDataActivity"
			id="8c2ab8b0-4adc-4325-a95e-ad97720e7c5b"
			searchtimeout="30000ms"
			capname="form"
			refimgid="8c826ecb-18e8-4b55-8e50-f8f0530dbdb2"
			isrooted="True"
			usecache="False">
				<item
				name="EtPhoneNumber"
				id="86087f93-e41d-4a52-9ff2-a6c741535ff6"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="8371e8e2-cf22-41dd-a83d-51ecf5118c4f">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep3AccountDataA']//text[@rid='et_phone_number']
				</item>
				<item
				name="EtEmail"
				id="dd8b817e-43e6-4eb3-acdd-fe4cfa613285"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="9e3f942b-6da2-43ed-b632-513725cdc1f9">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep3AccountDataA']//text[@rid='et_email']
				</item>
				<item
				name="EtPasswordRepeat"
				id="a9d0dbc1-3122-4c3d-b4ea-7f4df0d9a069"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="985df224-207c-43c8-aad8-e33ffd16de2d">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep3AccountDataA']//text[@rid='et_password_repeat']
				</item>
				<item
				name="EtPassword"
				id="b94776fd-ca45-4855-9816-4b32ed83c7f4"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="7f83223e-7569-4aa1-bb2e-a24c27c8019a">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep3AccountDataA']//text[@rid='et_password']
				</item>
				<item
				name="RStringRegisterAccountPasswordGuidl"
				id="e8430ba9-29a4-452f-be76-7adf243f1f91"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="59a92564-0bb3-4ecd-973b-00050a9cee4c">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep3AccountDataA']//text[@resourceid='R.string.register_account_password_guidline']
				</item>
				<item
				name="BtnNext"
				id="02913f13-be82-4974-9501-0a6a16b4f3be"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="f3555a71-e4d3-402d-96de-8514caeeaa5a">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep3AccountDataA']//text[@rid='btn_next']
				</item>
				<item
				name="BtnSkip"
				id="b321abfd-83ed-4b64-8ff2-dd3a74be661b"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="8f89f46f-3a9e-4682-b087-c3312a78f6c9">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep3AccountDataA']//text[@rid='btn_skip']
				</item>
				<item
				name="TvRegisterLoginPasswordStrength"
				id="92dd8425-05a8-4e06-b42c-4aed757569f5"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="8dc1e6bd-002c-4071-ba0e-0bcf877c0f21">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep3AccountDataA']//text[@rid='tv_register_login_password_strength']
				</item>
				<basepath>
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep3AccountDataA']
				</basepath>
			</folder>
			<folder
			name="RegisterStep4AdditionalDataActivity"
			id="8625c355-2d72-4d5a-819d-ef0b52abe409"
			searchtimeout="30000ms"
			capname="form"
			refimgid="5586e2a5-8827-4a93-9095-064ce7f84960"
			isrooted="True"
			usecache="False">
				<item
				name="BtnNext"
				id="f6a02fd7-e788-4ed5-a98c-571bb1b28315"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="3f6a001e-f2eb-48a6-b803-1151c423db6c">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep4AdditionalDa']//text[@rid='btn_next']
				</item>
				<item
				name="BtnSkip"
				id="6c08893b-189d-462e-bda6-4e0e5d8fb27f"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="380274f1-88bb-49be-a4e5-18b886c5f747">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep4AdditionalDa']//text[@rid='btn_skip']
				</item>
				<item
				name="SwDirectMail"
				id="8f078ddd-997e-4076-9266-1f4582d6f9b4"
				searchtimeout="30000ms"
				capname="button"
				addcaps="button,androidelement,mobileuielement"
				refimgid="ee5a543e-c0b1-45aa-a394-aab802f1ce30">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep4AdditionalDa']//button[@rid='sw_direct_mail']
				</item>
				<item
				name="SwPhone"
				id="fe6835d6-dbe3-4cea-a55e-e838f5acd4ee"
				searchtimeout="30000ms"
				capname="button"
				addcaps="button,androidelement,mobileuielement"
				refimgid="289be4dc-cd5c-4473-a725-d9c293e16470">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep4AdditionalDa']//button[@rid='sw_phone']
				</item>
				<item
				name="TvEmail"
				id="b64d46d1-a6ab-4899-a194-0a9e9e5bc8a6"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="66681a74-5791-46aa-a7ba-88e16b7c396c">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep4AdditionalDa']//text[@rid='tv_email']
				</item>
				<item
				name="SwSparApp"
				id="7d304b31-58e4-4e00-aecd-b6a8279b185e"
				searchtimeout="30000ms"
				capname="button"
				addcaps="button,androidelement,mobileuielement"
				refimgid="6b2eb1d3-4bbf-40d0-a68c-75ac702cbd05">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep4AdditionalDa']//button[@rid='sw_spar_app']
				</item>
				<item
				name="EtChildren"
				id="bc028cc7-e3d0-4548-b391-6e83e6444602"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="4940225f-03bd-460b-a39f-f742eb29b6cb">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep4AdditionalDa']//text[@rid='et_children']
				</item>
				<item
				name="EtHouseholdNumber"
				id="8bd84c81-8aa0-4aed-a1a9-e662c363b73e"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="c627f4db-a6c0-43c6-9337-68dff000b290">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep4AdditionalDa']//text[@rid='et_household_number']
				</item>
				<basepath>
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep4AdditionalDa']
				</basepath>
			</folder>
			<folder
			name="LoginEmailSentActivity"
			id="138292e3-349e-40be-ad83-efa673a0e21f"
			searchtimeout="30000ms"
			capname="form"
			refimgid="59a0eb20-dbf8-43e9-aa66-5db5523d1d1b"
			isrooted="True"
			usecache="False">
				<item
				name="BtnEmailSentSkip"
				id="c2955545-b608-4227-acc1-cb48909ed7a2"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="889c88b8-a28f-405b-aee5-7433f601c1e4">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='LoginEmailSentActivity']//text[@rid='btn_email_sent_skip']
				</item>
				<basepath>
					/mobileapp[@title='plus.spar.si.staging']/form[@title='LoginEmailSentActivity']
				</basepath>
			</folder>
			<basepath>
				/mobileapp[@title='plus.spar.si.staging']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAABl0RVh0
U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAABNSURBVDhPY6A6CA0NWQ/E//Hg9VClmAAo
KYCmGCuGKscEQEmwAVAuVkBInqCCUQNGjgGEMFQpdoBLIS5xDABU0ICsGAtugCqlBmBgAAAcoXfL
E78sAQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<basepath/>
	</rootfolder>
	<variables>
		<var
		name="PackageName"
		id="34011a8a-5d5e-4397-86a8-f0ab4048e5d0">
			plus.spar.si
		</var>
	</variables>
</repository>
