<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="591f6c44-d7a2-44b1-bef9-825c23af42c7"
		changehash="162043819"
		lastcodegentimestamp="131315380392556101"
		filelength="429">
			<codegenfilechangeinfo
			fileitemid="e65f0250-748c-4242-b30c-0c5c6e3cabaa"
			changehash="811528991"
			lastcodegentimestamp="131315380392556101"
			filelength="2305"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="23f7bc8b-2969-45d0-a625-330ef8ad57d3"
		changehash="14538302342495246251"
		lastcodegentimestamp="131315380395722677"
		filelength="1334">
			<codegenfilechangeinfo
			fileitemid="32cb7cf9-3426-4c6e-b72c-760d98039de7"
			changehash="1461863041"
			lastcodegentimestamp="131315380395722677"
			filelength="2884"/>
			<codegenfilechangeinfo
			fileitemid="7a012d67-241e-48a7-a508-bc889c170cc6"
			changehash="1837100543"
			lastcodegentimestamp="131315380395722677"
			filelength="1856"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
