<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="591f6c44-d7a2-44b1-bef9-825c23af42c7"
		changehash="705805549"
		lastcodegentimestamp="131315514237328440"
		filelength="3904">
			<codegenfilechangeinfo
			fileitemid="e65f0250-748c-4242-b30c-0c5c6e3cabaa"
			changehash="18446744071807968846"
			lastcodegentimestamp="131315514237328440"
			filelength="14006"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="23f7bc8b-2969-45d0-a625-330ef8ad57d3"
		changehash="14229700597699951853"
		lastcodegentimestamp="131315514237953862"
		filelength="2408">
			<codegenfilechangeinfo
			fileitemid="32cb7cf9-3426-4c6e-b72c-760d98039de7"
			changehash="538573837"
			lastcodegentimestamp="131315514237953862"
			filelength="3819"/>
			<codegenfilechangeinfo
			fileitemid="7a012d67-241e-48a7-a508-bc889c170cc6"
			changehash="1837100543"
			lastcodegentimestamp="131315514237953862"
			filelength="1856"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="fa2fa269-3a6a-481b-b132-dcd2931ceb94"
		changehash="6039091041597800402"
		lastcodegentimestamp="131315493152258577"
		filelength="1766">
			<codegenfilechangeinfo
			fileitemid="c0cdeed1-237c-405f-9d9c-ba3f966d900b"
			changehash="414784074"
			lastcodegentimestamp="131315493152258577"
			filelength="3479"/>
			<codegenfilechangeinfo
			fileitemid="fe7ab763-a576-4c54-bfd4-1233160aa014"
			changehash="18446744073253343935"
			lastcodegentimestamp="131315493152258577"
			filelength="2425"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="872d3426-0d4b-4c12-aadc-9000bf2e0c92"
		changehash="3354407581011524845"
		lastcodegentimestamp="131315514237483542"
		filelength="1497">
			<codegenfilechangeinfo
			fileitemid="54a6191d-3842-4728-aff9-461332f0c60f"
			changehash="18446744072985975701"
			lastcodegentimestamp="131315514237483542"
			filelength="3731"/>
			<codegenfilechangeinfo
			fileitemid="a9abb124-7ea1-48ad-ada0-53b6f404bb6e"
			changehash="18446744072396861627"
			lastcodegentimestamp="131315514237483542"
			filelength="1124"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="76d8dbfb-72a0-4295-9a59-d6cefb78f269"
		changehash="7352404711144570834"
		lastcodegentimestamp="131315493152413688"
		filelength="26335">
			<codegenfilechangeinfo
			fileitemid="c43b2aa2-2f02-458a-a0f4-d0f11ebc1ff7"
			changehash="463904195"
			lastcodegentimestamp="131315493152413688"
			filelength="3348"/>
			<codegenfilechangeinfo
			fileitemid="5e802631-72dd-4a9b-89ef-41743b98a365"
			changehash="1102027246"
			lastcodegentimestamp="131315493152413688"
			filelength="1148"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="16703862-6971-4153-8096-24cd50dd229d"
		changehash="11320821468921479122"
		lastcodegentimestamp="131315493152258577"
		filelength="925">
			<codegenfilechangeinfo
			fileitemid="0910d415-15e9-4ffe-9e34-170a4838a920"
			changehash="858563194"
			lastcodegentimestamp="131315493152258577"
			filelength="2698"/>
			<codegenfilechangeinfo
			fileitemid="1306d5b6-857e-4698-ad97-4070c1a94581"
			changehash="18446744072757875139"
			lastcodegentimestamp="131315493152258577"
			filelength="1129"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
