<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="591f6c44-d7a2-44b1-bef9-825c23af42c7"
		changehash="18446744072142230967"
		lastcodegentimestamp="131316179991362894"
		filelength="10514">
			<codegenfilechangeinfo
			fileitemid="e65f0250-748c-4242-b30c-0c5c6e3cabaa"
			changehash="2092196753"
			lastcodegentimestamp="131316179991362894"
			filelength="33034"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="fa2fa269-3a6a-481b-b132-dcd2931ceb94"
		changehash="14499367487270065591"
		lastcodegentimestamp="131316179996831915"
		filelength="1366">
			<codegenfilechangeinfo
			fileitemid="c0cdeed1-237c-405f-9d9c-ba3f966d900b"
			changehash="1772455296"
			lastcodegentimestamp="131316179996831915"
			filelength="3160"/>
			<codegenfilechangeinfo
			fileitemid="fe7ab763-a576-4c54-bfd4-1233160aa014"
			changehash="715467051"
			lastcodegentimestamp="131316179996831915"
			filelength="2079"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="872d3426-0d4b-4c12-aadc-9000bf2e0c92"
		changehash="3354407583033365943"
		lastcodegentimestamp="131316179996992850"
		filelength="1497">
			<codegenfilechangeinfo
			fileitemid="54a6191d-3842-4728-aff9-461332f0c60f"
			changehash="18446744072873328754"
			lastcodegentimestamp="131316179996992850"
			filelength="3707"/>
			<codegenfilechangeinfo
			fileitemid="a9abb124-7ea1-48ad-ada0-53b6f404bb6e"
			changehash="18446744072396861627"
			lastcodegentimestamp="131316179996992850"
			filelength="1124"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="16703862-6971-4153-8096-24cd50dd229d"
		changehash="11539241894761764279"
		lastcodegentimestamp="131316179994336005"
		filelength="8299">
			<codegenfilechangeinfo
			fileitemid="0910d415-15e9-4ffe-9e34-170a4838a920"
			changehash="1468989437"
			lastcodegentimestamp="131316179994336005"
			filelength="8645"/>
			<codegenfilechangeinfo
			fileitemid="1306d5b6-857e-4698-ad97-4070c1a94581"
			changehash="1309765653"
			lastcodegentimestamp="131316179994336005"
			filelength="1143"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
