<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="591f6c44-d7a2-44b1-bef9-825c23af42c7"
		changehash="18446744073239045126"
		lastcodegentimestamp="131315575342318635"
		filelength="8755">
			<codegenfilechangeinfo
			fileitemid="e65f0250-748c-4242-b30c-0c5c6e3cabaa"
			changehash="18446744071863335862"
			lastcodegentimestamp="131315575342318635"
			filelength="28348"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="fa2fa269-3a6a-481b-b132-dcd2931ceb94"
		changehash="10605461223400317958"
		lastcodegentimestamp="131315575343414498"
		filelength="1758">
			<codegenfilechangeinfo
			fileitemid="c0cdeed1-237c-405f-9d9c-ba3f966d900b"
			changehash="18446744071796580570"
			lastcodegentimestamp="131315575343414498"
			filelength="3434"/>
			<codegenfilechangeinfo
			fileitemid="fe7ab763-a576-4c54-bfd4-1233160aa014"
			changehash="18446744073253343935"
			lastcodegentimestamp="131315575343414498"
			filelength="2425"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="872d3426-0d4b-4c12-aadc-9000bf2e0c92"
		changehash="3354407584130180102"
		lastcodegentimestamp="131315575344660280"
		filelength="1497">
			<codegenfilechangeinfo
			fileitemid="54a6191d-3842-4728-aff9-461332f0c60f"
			changehash="18446744072873328754"
			lastcodegentimestamp="131315575344660280"
			filelength="3707"/>
			<codegenfilechangeinfo
			fileitemid="a9abb124-7ea1-48ad-ada0-53b6f404bb6e"
			changehash="18446744072396861627"
			lastcodegentimestamp="131315575344660280"
			filelength="1124"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="16703862-6971-4153-8096-24cd50dd229d"
		changehash="7278999264417850374"
		lastcodegentimestamp="131315583947110723"
		filelength="8257">
			<codegenfilechangeinfo
			fileitemid="0910d415-15e9-4ffe-9e34-170a4838a920"
			changehash="2127721043"
			lastcodegentimestamp="131315583947110723"
			filelength="8561"/>
			<codegenfilechangeinfo
			fileitemid="1306d5b6-857e-4698-ad97-4070c1a94581"
			changehash="18446744072757875139"
			lastcodegentimestamp="131315583947110723"
			filelength="1129"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
