<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="591f6c44-d7a2-44b1-bef9-825c23af42c7"
		changehash="18446744073546670822"
		lastcodegentimestamp="131315401353391091"
		filelength="4880">
			<codegenfilechangeinfo
			fileitemid="e65f0250-748c-4242-b30c-0c5c6e3cabaa"
			changehash="2058751487"
			lastcodegentimestamp="131315401353391091"
			filelength="10610"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="23f7bc8b-2969-45d0-a625-330ef8ad57d3"
		changehash="99250096977912550"
		lastcodegentimestamp="131315401374955243"
		filelength="1210">
			<codegenfilechangeinfo
			fileitemid="32cb7cf9-3426-4c6e-b72c-760d98039de7"
			changehash="18446744073336257684"
			lastcodegentimestamp="131315401374955243"
			filelength="3037"/>
			<codegenfilechangeinfo
			fileitemid="7a012d67-241e-48a7-a508-bc889c170cc6"
			changehash="1837100543"
			lastcodegentimestamp="131315401374955243"
			filelength="1856"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="fa2fa269-3a6a-481b-b132-dcd2931ceb94"
		changehash="5099365359858393830"
		lastcodegentimestamp="131315401375264300"
		filelength="1266">
			<codegenfilechangeinfo
			fileitemid="c0cdeed1-237c-405f-9d9c-ba3f966d900b"
			changehash="18446744073351017284"
			lastcodegentimestamp="131315401375264300"
			filelength="2805"/>
			<codegenfilechangeinfo
			fileitemid="fe7ab763-a576-4c54-bfd4-1233160aa014"
			changehash="18446744072181817642"
			lastcodegentimestamp="131315401375264300"
			filelength="1960"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
