<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="591f6c44-d7a2-44b1-bef9-825c23af42c7"
		changehash="18446744072674510356"
		lastcodegentimestamp="131317058756027875"
		filelength="16856">
			<codegenfilechangeinfo
			fileitemid="e65f0250-748c-4242-b30c-0c5c6e3cabaa"
			changehash="18446744072574476245"
			lastcodegentimestamp="131317058756027875"
			filelength="50027"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="fa2fa269-3a6a-481b-b132-dcd2931ceb94"
		changehash="16667707844884071956"
		lastcodegentimestamp="131317081552808951"
		filelength="2224">
			<codegenfilechangeinfo
			fileitemid="c0cdeed1-237c-405f-9d9c-ba3f966d900b"
			changehash="873211716"
			lastcodegentimestamp="131317081552808951"
			filelength="3850"/>
			<codegenfilechangeinfo
			fileitemid="fe7ab763-a576-4c54-bfd4-1233160aa014"
			changehash="18446744072931185009"
			lastcodegentimestamp="131317081552808951"
			filelength="2965"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="872d3426-0d4b-4c12-aadc-9000bf2e0c92"
		changehash="1537637804632081940"
		lastcodegentimestamp="131317058777648413"
		filelength="1451">
			<codegenfilechangeinfo
			fileitemid="54a6191d-3842-4728-aff9-461332f0c60f"
			changehash="542809535"
			lastcodegentimestamp="131317058777648413"
			filelength="3714"/>
			<codegenfilechangeinfo
			fileitemid="a9abb124-7ea1-48ad-ada0-53b6f404bb6e"
			changehash="18446744072396861627"
			lastcodegentimestamp="131317058777648413"
			filelength="1124"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="16703862-6971-4153-8096-24cd50dd229d"
		changehash="884460810343974420"
		lastcodegentimestamp="131317058774512964"
		filelength="12465">
			<codegenfilechangeinfo
			fileitemid="0910d415-15e9-4ffe-9e34-170a4838a920"
			changehash="18446744072754788281"
			lastcodegentimestamp="131317058774512964"
			filelength="14276"/>
			<codegenfilechangeinfo
			fileitemid="1306d5b6-857e-4698-ad97-4070c1a94581"
			changehash="1309765653"
			lastcodegentimestamp="131317058774512964"
			filelength="1143"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="389ecc87-bf10-49db-859a-b04a2408963e"
		changehash="11683976159955944980"
		lastcodegentimestamp="131317058774831021"
		filelength="3979">
			<codegenfilechangeinfo
			fileitemid="168b9098-1779-48df-aba2-337c1f26314a"
			changehash="589552274"
			lastcodegentimestamp="131317058774831021"
			filelength="4375"/>
			<codegenfilechangeinfo
			fileitemid="efaa62a1-3463-4a59-89e3-80a9aac48756"
			changehash="18446744072039899005"
			lastcodegentimestamp="131317058774831021"
			filelength="1154"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
