<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="591f6c44-d7a2-44b1-bef9-825c23af42c7"
		changehash="705805549"
		lastcodegentimestamp="131315457724571527"
		filelength="3904">
			<codegenfilechangeinfo
			fileitemid="e65f0250-748c-4242-b30c-0c5c6e3cabaa"
			changehash="18446744071807968846"
			lastcodegentimestamp="131315457724571527"
			filelength="14006"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="23f7bc8b-2969-45d0-a625-330ef8ad57d3"
		changehash="12114012459448253677"
		lastcodegentimestamp="131315462281112780"
		filelength="2400">
			<codegenfilechangeinfo
			fileitemid="32cb7cf9-3426-4c6e-b72c-760d98039de7"
			changehash="18446744072192855728"
			lastcodegentimestamp="131315462281112780"
			filelength="3803"/>
			<codegenfilechangeinfo
			fileitemid="7a012d67-241e-48a7-a508-bc889c170cc6"
			changehash="1837100543"
			lastcodegentimestamp="131315462281112780"
			filelength="1856"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="fa2fa269-3a6a-481b-b132-dcd2931ceb94"
		changehash="8775776259940662509"
		lastcodegentimestamp="131315464770121586"
		filelength="1755">
			<codegenfilechangeinfo
			fileitemid="c0cdeed1-237c-405f-9d9c-ba3f966d900b"
			changehash="18446744071791935155"
			lastcodegentimestamp="131315464770121586"
			filelength="3303"/>
			<codegenfilechangeinfo
			fileitemid="fe7ab763-a576-4c54-bfd4-1233160aa014"
			changehash="18446744072607582060"
			lastcodegentimestamp="131315464770121586"
			filelength="2299"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="872d3426-0d4b-4c12-aadc-9000bf2e0c92"
		changehash="3354407581011524845"
		lastcodegentimestamp="131315464404723459"
		filelength="1497">
			<codegenfilechangeinfo
			fileitemid="54a6191d-3842-4728-aff9-461332f0c60f"
			changehash="18446744072985975701"
			lastcodegentimestamp="131315464404723459"
			filelength="3731"/>
			<codegenfilechangeinfo
			fileitemid="a9abb124-7ea1-48ad-ada0-53b6f404bb6e"
			changehash="18446744072396861627"
			lastcodegentimestamp="131315464404723459"
			filelength="1124"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="4de29b90-c13a-4a60-899f-df76356d834a"
		changehash="18172901276064529645"
		lastcodegentimestamp="131315464619263805"
		filelength="1264">
			<codegenfilechangeinfo
			fileitemid="594a49c9-81c2-4462-bb23-25458fdb51e9"
			changehash="783964686"
			lastcodegentimestamp="131315464619263805"
			filelength="2979"/>
			<codegenfilechangeinfo
			fileitemid="7d32f6c2-aaf6-4ba6-9293-88ed35d4f879"
			changehash="18446744073645835571"
			lastcodegentimestamp="131315464619263805"
			filelength="1126"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
