<repository
name="SparRepository"
id="c55abb3d-7d0d-4435-8640-bb30710f5f27"
rxversion="6.2">
	<codegen
	classname="SparRepository"
	namespace="Spar"/>
	<rootfolder
	name="Root"
	id="c12fa4a9-bf96-41a7-9866-79edafaddcf2"
	searchtimeout="0ms"
	capname="unknown"
	isrooted="True"
	usecache="True">
		<appfolder
		name="PlusSparSi"
		id="f885d0cd-d406-48ca-a29d-75d836c2cf92"
		searchtimeout="30000ms"
		capname="mobileapp"
		addcaps="unknown,mobileapp,androidapp"
		isrooted="True"
		usecache="False">
			<folder
			name="ScanCardActivity"
			id="34dbf98f-9c14-4923-add2-96dcad5eac90"
			searchtimeout="30000ms"
			capname="form"
			refimgid="a62e7de8-77dc-4ac6-abe5-b6d1d260aeaf"
			isrooted="True"
			usecache="False">
				<item
				name="BtnScan"
				id="83b6c29f-59b7-436c-9da7-1d8811331049"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="40b9c84c-33bf-422c-ae6e-c0ccd0a93437">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='ScanCardActivity']//text[@rid='btn_scan']
				</item>
				<item
				name="BtnNoCard"
				id="255de8dd-ff61-4d9f-b4cf-4d5b4ffca6c8"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="0291ee1a-13ab-44ea-ba2d-a84e5c538e0a">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='ScanCardActivity']//text[@rid='btn_no_card']
				</item>
				<item
				name="BtnManualInsertCardNumber"
				id="9197c359-ff23-472b-b9fb-50a4e980793a"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="32d73317-b8c8-4fd4-8649-310f03fa53e8">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='ScanCardActivity']//text[@rid='btn_manual_insert_card_number']
				</item>
				<item
				name="Terms"
				id="653dbf57-0a57-4e00-8088-265dfefa91e3"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="7361423d-3295-4f38-bc16-35a3e26ac31e">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='ScanCardActivity']//text[@rid='tv_footer_terms']
				</item>
				<basepath>
					/mobileapp[@title='plus.spar.si.staging']/form[@title='ScanCardActivity']
				</basepath>
			</folder>
			<folder
			name="RegisterWelcomeActivity"
			id="56ec5b6a-6b8f-40de-8f5e-eb64a41ab44c"
			searchtimeout="30000ms"
			capname="form"
			refimgid="62477313-9b13-43d7-adb2-2ae249211136"
			isrooted="True"
			usecache="False">
				<item
				name="RegisterWelcomeInfoTitle"
				id="ccf96f7e-be42-417e-a9d3-d4fed0d57bd4"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="93228567-c371-45e2-94fc-4e01710a77bf">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='RegisterWelcomeActivity']//text[@resourceid='R.string.register_welcome_info_title']
				</item>
				<item
				name="RegisterWelcomeExclusive"
				id="4917a2ec-8ef3-4c6e-ab8b-b44b109a5259"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="96381afe-5b41-4b96-8686-6a7cef394936">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='RegisterWelcomeActivity']//text[@resourceid='R.string.register_welcome_exclusive']
				</item>
				<item
				name="RegisterWelcomeCollectingCre"
				id="5d9adda4-730f-4802-b5d8-4544b3c1056b"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="bff48b0c-a95b-46c1-9f54-3d7436de9682">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='RegisterWelcomeActivity']//text[@resourceid='R.string.register_welcome_collecting_credit']
				</item>
				<item
				name="RegisterWelcomeCardAccess"
				id="e8353065-e159-4ffd-ad3e-cf97b1c4a7fc"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="046b69df-5d44-4949-8379-4c34fb191a0b">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='RegisterWelcomeActivity']//text[@resourceid='R.string.register_welcome_card_access']
				</item>
				<item
				name="BtnJoin"
				id="5caae247-565b-40a6-b4c3-c709d62634fe"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="261f88aa-fe0d-4331-886c-2da7339ff7f7">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='RegisterWelcomeActivity']//text[@rid='btn_join']
				</item>
				<item
				name="BtnSkip"
				id="f4686bcf-7100-4d8d-9551-6a8db3a0f7d2"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="78468c46-ac1d-458d-81c3-4479e9683c5c">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='RegisterWelcomeActivity']//text[@rid='btn_skip']
				</item>
				<basepath>
					/mobileapp[@title='plus.spar.si.staging']/form[@title='RegisterWelcomeActivity']
				</basepath>
			</folder>
			<folder
			name="RegisterStep1PersonalDataActivity"
			id="5eacb6a6-7012-4813-8cbb-3c4fb7f3625c"
			searchtimeout="30000ms"
			capname="form"
			refimgid="30d87f8b-b752-4795-b86e-d2c51f053440"
			isrooted="True"
			usecache="False">
				<item
				name="EtName"
				id="3dd0d887-0311-4138-92a4-11ebd7eda214"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="b72fca3f-347b-46f8-839b-2cb06f5e1e52">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep1PersonalData']//text[@rid='et_name']
				</item>
				<item
				name="EtSurname"
				id="01d66e75-b102-4736-b944-56bb068142e1"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="fa5c5f61-3b8a-4e01-be50-0aaba230756d">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep1PersonalData']//text[@rid='et_surname']
				</item>
				<item
				name="EtDateBirth"
				id="117ddf31-b790-479f-a752-77c4ab4867ce"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="6eb09e9b-3b39-4a43-8cee-00849b14c9d0">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep1PersonalData']//text[@rid='et_date_birth']
				</item>
				<item
				name="EtGender"
				id="68d14a1e-ded3-40e6-83b1-bbda76c9da82"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="14f192ba-5856-4461-8dc3-d4fe509e48c0">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep1PersonalData']//text[@rid='et_gender']
				</item>
				<item
				name="BtnNext"
				id="7b133682-4665-4f25-989e-1bf1b36453f6"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="110f5d13-db5e-4a39-9329-f4b9997f9122">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep1PersonalData']//text[@rid='btn_next']
				</item>
				<item
				name="BtnSkip"
				id="a846c0ca-ad31-4dd6-a433-68af9d2a5513"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="1b30ca37-7a82-4c02-9a30-c4f227e37ff4">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep1PersonalData']//text[@rid='btn_skip']
				</item>
				<basepath>
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep1PersonalData']
				</basepath>
			</folder>
			<folder
			name="BarCodeScannerActivity"
			id="311e2466-032e-4bec-9cd0-5d971b904122"
			searchtimeout="30000ms"
			capname="form"
			refimgid="c2755da9-02b3-4e3f-ac55-ce9f27a8540c"
			isrooted="True"
			usecache="False">
				<item
				name="NavigateUp"
				id="0b6eebff-c536-4144-8f42-b8b105376a0f"
				searchtimeout="30000ms"
				capname="button"
				addcaps="button,androidelement,mobileuielement"
				refimgid="fc5d5b54-289b-4dbc-83f4-c7a9403606c5">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='BarCodeScannerActivity']//button[@contentdescription='Navigate up']
				</item>
				<item
				name="RStringBarCodeScannerActionbarTitl"
				id="b27febc3-86cd-45e9-9b7d-ae2344e2b25b"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="caf7a41b-2524-4554-8103-f5a9f413c239">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='BarCodeScannerActivity']//text[@resourceid='R.string.bar_code_scanner_actionbar_title']
				</item>
				<basepath>
					/mobileapp[@title='plus.spar.si.staging']/form[@title='BarCodeScannerActivity']
				</basepath>
			</folder>
			<folder
			name="OnBoardingStepOneActivity"
			id="e5288b06-59df-4612-b679-57269effd9b3"
			searchtimeout="30000ms"
			capname="form"
			refimgid="8f662b35-0dc4-4884-a023-fa30cc3b4a39"
			isrooted="True"
			usecache="False">
				<item
				name="RStringOnBoardingStepOneInfoTitle"
				id="51c27396-263b-43b6-815a-e627c0d77f40"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="25abea73-8440-4da9-ba79-00f88463772d">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='OnBoardingStepOneActivity']//text[@resourceid='R.string.on_boarding_step_one_info_title']
				</item>
				<item
				name="RStringOnBoardingStepOneDescriptio"
				id="6e00b3dc-5ae1-4f7a-a35f-5743cd5c008e"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="cf46dedf-5db6-4e83-8dcc-5cabcbc68feb">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='OnBoardingStepOneActivity']//text[@resourceid='R.string.on_boarding_step_one_description']
				</item>
				<item
				name="BtnOnBoardingStepOneAllow"
				id="6b6f2ff1-f022-4543-8737-6a5bc776b84b"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="af3bbeb9-427b-4823-a50f-eb92b4aeb45e">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='OnBoardingStepOneActivity']//text[@rid='btn_on_boarding_step_one_allow']
				</item>
				<item
				name="BtnOnBoardingStepOneSkip"
				id="48bf8886-89d9-45ca-b320-89454f662b97"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="1bb4b4ed-2df1-4ab3-8149-e0e92b35933f">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='OnBoardingStepOneActivity']//text[@rid='btn_on_boarding_step_one_skip']
				</item>
				<basepath>
					/mobileapp[@title='plus.spar.si.staging']/form[@title='OnBoardingStepOneActivity']
				</basepath>
			</folder>
			<folder
			name="OnBoardingStepTwoActivity"
			id="9250a1cd-c071-4670-adfc-369fad748a97"
			searchtimeout="30000ms"
			capname="form"
			refimgid="51b36b73-60fd-414a-b631-3e255b459e90"
			isrooted="True"
			usecache="False">
				<item
				name="RStringOnBoardingStepTwoInfoTitle"
				id="60adb4c8-7e57-4cbb-9432-7019b0813d7b"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="7caebdf1-1972-47d5-beb9-db7517cc69c8">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='OnBoardingStepTwoActivity']//text[@resourceid='R.string.on_boarding_step_two_info_title']
				</item>
				<item
				name="RStringOnBoardingStepTwoDescriptio"
				id="1e48ea56-a025-429f-9cf0-b8c942c16502"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="29e1a4e4-30fa-4c95-b0cf-f0dda7fac474">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='OnBoardingStepTwoActivity']//text[@resourceid='R.string.on_boarding_step_two_description']
				</item>
				<item
				name="BtnOnBoardingStepTwoAllow"
				id="75f17b6f-9eb6-4064-aaf2-c98cc73eae2b"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="9e5ed54a-9df1-436f-9426-2df4eda61811">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='OnBoardingStepTwoActivity']//text[@rid='btn_on_boarding_step_two_allow']
				</item>
				<item
				name="BtnOnBoardingStepTwoSkip"
				id="f42b2775-5bd0-4619-9f28-6f8966e4db61"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="0495feeb-d519-44d7-a834-f40020ca2187">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='OnBoardingStepTwoActivity']//text[@rid='btn_on_boarding_step_two_skip']
				</item>
				<basepath>
					/mobileapp[@title='plus.spar.si.staging']/form[@title='OnBoardingStepTwoActivity']
				</basepath>
			</folder>
			<folder
			name="OnBoardingStepThreeActivity"
			id="b68303be-b644-4ef1-ad0a-2ddcfc6d5b9f"
			searchtimeout="30000ms"
			capname="form"
			refimgid="44785f10-6ef3-47f3-b6b7-31f5332d0882"
			isrooted="True"
			usecache="False">
				<item
				name="RStringOnBoardingStepThreeInfoTit"
				id="ca674790-a066-4916-b1ef-f8e999108233"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="3594fbb7-6ce1-4242-adb4-af204fe6a7f8">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^OnBoardingStepThreeActivi']//text[@resourceid='R.string.on_boarding_step_three_info_title']
				</item>
				<item
				name="RStringOnBoardingStepThreeDescript"
				id="d3f29bc4-5fa0-47fa-b0c1-79ff0651d165"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="7e8f8801-5ba0-4d5a-969c-4dcb16bd1f5e">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^OnBoardingStepThreeActivi']//text[@resourceid='R.string.on_boarding_step_three_description']
				</item>
				<item
				name="BtnOnBoardingStepThreeFinish"
				id="f683ea99-7abd-48cb-a89b-fe24c0f96e88"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="2b67a1a9-b0ab-4b99-8a03-ec4fdcb8d91a">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^OnBoardingStepThreeActivi']//text[@rid='btn_on_boarding_step_three_finish']
				</item>
				<basepath>
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^OnBoardingStepThreeActivi']
				</basepath>
			</folder>
			<folder
			name="MainActivity"
			id="04550d2f-0065-4f16-a9d6-1d6d447f1a0a"
			searchtimeout="30000ms"
			capname="form"
			refimgid="fd53675c-99bb-4388-b224-438706ed6b48"
			isrooted="True"
			usecache="False">
				<item
				name="BtnBrowse"
				id="5866c59c-3def-48ec-89ac-c451f7bedf8c"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="236c9648-ffa6-4d1d-b310-afe388988682">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@rid='btn_browse']
				</item>
				<item
				name="TvSparPlusKlub"
				id="8253f4a2-d685-4b34-9c74-87100f88a46f"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="70cf15cb-b4fa-4446-aa00-efa89489ff9a">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@rid='tv_spar_plus_klub']
				</item>
				<item
				name="NavigateUp"
				id="4faab30c-ceb5-4de7-be98-3acaa0b88516"
				searchtimeout="30000ms"
				capname="button"
				addcaps="button,androidelement,mobileuielement"
				refimgid="0ec39f6a-226e-45ae-9a33-4ec8df8c89ba">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//button[@contentdescription='Navigate up']
				</item>
				<item
				name="ImgJedelBi"
				id="950dd791-9de6-4243-bbfe-96c4d9ee8110"
				searchtimeout="30000ms"
				capname="picture"
				addcaps="picture,androidelement,mobileuielement"
				refimgid="20b9004d-3f3f-4ade-8429-ce14e94fdc9b">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//picture[@rid='img_jedel_bi']
				</item>
				<item
				name="ImgNews"
				id="2b2e1260-4fbe-41cd-830d-40e484002ca3"
				searchtimeout="30000ms"
				capname="picture"
				addcaps="picture,androidelement,mobileuielement"
				refimgid="9229d288-635e-47f8-ae16-88a4006ba8f8">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//picture[@rid='img_news']
				</item>
				<item
				name="TvReadMore"
				id="1a7ebec4-d191-46ab-9bd5-3c2297e8fb13"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="0a9c62c1-324c-432f-a1ae-768049c6c5a8">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@rid='tv_read_more']
				</item>
				<item
				name="TvTitle"
				id="acb10d91-bb88-4371-8f4c-6d1b4e686c9b"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="bcf9317f-d0cc-4565-855e-5ab38f8fa95a">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@rid='tv_title']
				</item>
				<item
				name="SectionTitle"
				id="80753b5e-f5d7-41c6-ba53-5e925a8c06af"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="8da340a8-8d0c-406b-bce0-f384b9bf5bc8">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//androidelement[@rid='recycler_view']/container[@containertype='Linear']//text[@rid='tv_title']
				</item>
				<item
				name="CatalogOrSectionTitle"
				id="5e980a6c-9364-497e-a3d7-7c145d7fa330"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="103e813a-b3fc-46b9-a2df-b7c1d9c35c4c">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//androidelement[@rid='recycler_view']/container[1]//text[@rid='tv_title']
				</item>
				<item
				name="TvNote"
				id="e0d02870-aa9a-4564-a42c-9c6b75f26397"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="056b9db2-eeef-4c9b-95fe-09667b2b95b5">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@rid='tv_note']
				</item>
				<item
				name="TvDescription"
				id="2073c3c7-43d0-401b-a35c-b66680f6e9fc"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="3d0d43c5-4483-4a8f-87f7-ed96147f5aed">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@rid='tv_description']
				</item>
				<item
				name="RStringTabTitle"
				id="25fb0b88-deaa-45e6-9e27-fd1c22183d6d"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="04bfa95a-d3e9-4ed7-9b3b-82b95e6568a2">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//androidelement[@rid='toolbar']/container/text[1]
				</item>
				<item
				name="RStringTabSubTitle"
				id="1fe6a91b-ee4c-429b-8d07-b849081eff19"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="9cfa1f78-9e97-4f41-a124-b36ee290c9d8">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//androidelement[@rid='toolbar']/container/text[2]
				</item>
				<item
				name="TvClosed"
				id="2654fc6c-ba81-47c2-b16a-4df2ea849b73"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="fe9e933f-7ce3-40f5-b9c8-fe5d0f3d8a2f">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@rid='tv_closed']
				</item>
				<folder
				name="Locations"
				id="4d4421cb-44a9-40d4-ba29-13dd394f241b"
				searchtimeout="30000ms"
				capname="form"
				isrooted="True"
				usecache="False">
					<item
					name="SearchView"
					id="124ae2f4-fcec-4bec-b9f3-ca120632839e"
					searchtimeout="30000ms"
					capname="androidelement"
					addcaps="unknown,androidelement,mobileuielement"
					refimgid="1db65349-4a1b-4110-9057-a96faa0669ce">
						/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//androidelement[@rid='search_view']
					</item>
					<item
					name="SwShowOnlyOpen"
					id="c01ed482-8e06-416a-a266-1e60ab48ae50"
					searchtimeout="30000ms"
					capname="button"
					addcaps="button,androidelement,mobileuielement"
					refimgid="3b392735-6575-431c-939e-55853d50338b">
						/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//button[@rid='sw_show_only_open']
					</item>
					<item
					name="RStringShopTypeInterspar"
					id="0ed87de2-3b46-4894-a012-26d721adb59c"
					searchtimeout="30000ms"
					capname="text"
					addcaps="text,androidelement,mobileuielement"
					refimgid="74f727d9-bb38-443f-864a-8e47876f9b39">
						/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@resourceid='R.string.shop_type_interspar']
					</item>
					<item
					name="RStringShopTypeSpar"
					id="fd818d68-28ea-4fcb-8254-1936f8d8502d"
					searchtimeout="30000ms"
					capname="text"
					addcaps="text,androidelement,mobileuielement"
					refimgid="a3b193da-8394-431d-8918-1be2be67c1b9">
						/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@resourceid='R.string.shop_type_spar']
					</item>
					<item
					name="RStringShopTypeRestavration"
					id="6d5a6863-b598-4e03-9485-efab58bae98d"
					searchtimeout="30000ms"
					capname="text"
					addcaps="text,androidelement,mobileuielement"
					refimgid="d2697762-d0b2-4e93-966d-1145a758a68f">
						/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@resourceid='R.string.shop_type_restavration']
					</item>
					<item
					name="RStringShopTypePartner"
					id="05cac608-41b1-4676-a1ec-357fba569c70"
					searchtimeout="30000ms"
					capname="text"
					addcaps="text,androidelement,mobileuielement"
					refimgid="972ba1ca-b260-4889-9e29-5c06333917f5">
						/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@resourceid='R.string.shop_type_partner']
					</item>
					<item
					name="MapFragmentWrapper"
					id="1c6a4463-a4f8-447b-804b-81e43a719bc2"
					searchtimeout="30000ms"
					capname="androidelement"
					addcaps="unknown,androidelement,mobileuielement"
					refimgid="8ea20767-09fd-4485-b6ec-f4208ae2f73b">
						/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//androidelement[@rid='map_fragment_wrapper']
					</item>
					<item
					name="RStringShopsActionbarTitle"
					id="a1b6064b-8fc9-44ca-b3b2-400ff11dead2"
					searchtimeout="30000ms"
					capname="text"
					addcaps="text,androidelement,mobileuielement"
					refimgid="9ee803e1-7263-48a9-9c9b-7ff76f4ec163">
						/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@resourceid='R.string.shops_actionbar_title']
					</item>
					<item
					name="RStringShopShowOnlyOpen"
					id="6ec50f6e-2608-488b-b062-4c5adf240ea9"
					searchtimeout="30000ms"
					capname="text"
					addcaps="text,androidelement,mobileuielement"
					refimgid="883eecbb-7690-48dd-9f8a-8ca185339bb3">
						/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@resourceid='R.string.shop_show_only_open']
					</item>
					<item
					name="TvLocationTitle"
					id="122cef4f-abab-4c74-80b0-cee8b429ec43"
					searchtimeout="30000ms"
					capname="text"
					addcaps="text,androidelement,mobileuielement"
					refimgid="34ab11bb-7373-4e47-bb1b-9f42b5acb740">
						/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@resourceid='R.string.news_location_title_markets']
					</item>
					<item
					name="RStringShopDetailsSectionOpenHours"
					id="8a77b70f-c4f0-4b34-ba9f-4f7bfb4f53b8"
					searchtimeout="30000ms"
					capname="text"
					addcaps="text,androidelement,mobileuielement"
					refimgid="21214651-0f75-4c43-82a1-acca4edec45e">
						/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@resourceid='R.string.shop_details_section_open_hours']
					</item>
					<item
					name="RStringShopDetailsSectionContact"
					id="c2d8adf5-dff0-4733-8f7e-2ead3a4ab3ae"
					searchtimeout="30000ms"
					capname="text"
					addcaps="text,androidelement,mobileuielement"
					refimgid="34cacc03-0b79-4ebf-96e4-ad73ab1b415c">
						/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@resourceid='R.string.shop_details_section_contact']
					</item>
					<item
					name="RecyclerView_Item_Next"
					id="ab0be892-0890-4ed5-b82d-10cf4c4ba1cc"
					searchtimeout="30000ms"
					capname="androidelement">
						/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//androidelement[@rid='recycler_view']/androidelement[$ItemNext]
					</item>
					<item
					name="RecyclerView_Items"
					id="e5854210-a5e5-4a4b-aff9-58e213d7cb29"
					searchtimeout="30000ms"
					capname="androidelement">
						/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//androidelement[@rid='recycler_view']/androidelement[$ItemNum]
					</item>
					<item
					name="RecyclerView_First"
					id="59093bfc-8e2b-4639-a28f-fc5fd8726b95"
					searchtimeout="30000ms"
					capname="container"
					refimgid="e810935f-3d87-460b-9116-2d9ec7eb650c">
						/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//androidelement[@rid='recycler_view']/container[1]
					</item>
					<item
					name="RecyclerView_Items_TvTitle"
					id="6d7ba2ff-f8c9-4418-b350-a93dfd2adda2"
					searchtimeout="30000ms"
					capname="text">
						/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//androidelement[@rid='recycler_view']/androidelement[$ItemNum]/text[@rid='tv_title']
					</item>
					<basepath>
						/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']
					</basepath>
				</folder>
				<item
				name="MenuBadge"
				id="5be303f9-06a1-40b3-be81-f7c179c9c3be"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="c389de71-4cb1-401d-b205-9db8e4e195d9">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@rid='menu_badge']
				</item>
				<item
				name="TvJedelBi"
				id="67873c1e-ab65-4758-a224-9e2511a9ce47"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="3ae63bf9-2331-4ffc-be92-aff329768c57">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@rid='tv_jedel_bi']
				</item>
				<item
				name="Location"
				id="2934de3e-bcc2-459e-a692-e1d279c8ffd5"
				searchtimeout="30000ms"
				capname="container"
				addcaps="container,androidelement,mobileuielement"
				refimgid="e107a715-8e19-4169-9c35-c3866d567e48">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//androidelement[@rid='recycler_view']/container[2]
				</item>
				<item
				name="Items"
				id="1771eb30-2627-4a05-b885-b679fda3d17c"
				searchtimeout="30000ms"
				capname="androidelement"
				addcaps="container,androidelement,mobileuielement"
				refimgid="dfcac136-13af-47ae-b3ae-23dc2b186dd0">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//androidelement[@rid='recycler_view']
				</item>
				<item
				name="Catalog"
				id="27246ccd-d37f-4190-8651-54994b46bb86"
				searchtimeout="30000ms"
				capname="container"
				addcaps="container,androidelement,mobileuielement"
				refimgid="a09bc04c-c270-4308-aa3c-aab8195e4ca0">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//androidelement[@rid='recycler_view']/container[1]
				</item>
				<item
				name="News"
				id="6b78c7db-24a2-4dfb-8549-edd2ae6cc29b"
				searchtimeout="30000ms"
				capname="container"
				addcaps="container,androidelement,mobileuielement"
				refimgid="cbdae4b7-b5f3-4c56-be8c-7f5d594f80f3">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//androidelement[@rid='recycler_view']/container[3]
				</item>
				<item
				name="FourthCont"
				id="c96504cb-3b5c-454e-a3d6-f3e8db2a7b88"
				searchtimeout="30000ms"
				capname="container"
				addcaps="container,androidelement,mobileuielement"
				refimgid="e46c0625-38e1-4648-a3a6-9f6984c0e077">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//androidelement[@rid='recycler_view']/container[4]
				</item>
				<item
				name="FifthCont"
				id="1cc71f4f-58e1-499e-af21-120f90089413"
				searchtimeout="30000ms"
				capname="container"
				addcaps="container,androidelement,mobileuielement"
				refimgid="88b7ab16-4f5e-4a70-890e-1decc1af7a96">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//androidelement[@rid='recycler_view']/container[5]
				</item>
				<item
				name="Toolbar"
				id="dd63d75a-faa5-456e-a653-d6c31bbf8a0e"
				searchtimeout="30000ms"
				capname="androidelement"
				addcaps="unknown,androidelement,mobileuielement"
				refimgid="04e37f0a-5e66-4e78-9f2d-a7e92ddb9b19">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//androidelement[@rid='toolbar']
				</item>
				<item
				name="FragmentStackLanding"
				id="c96a465c-b510-42e9-a6bd-9033a2f0df9e"
				searchtimeout="30000ms"
				capname="container"
				addcaps="container,androidelement,mobileuielement"
				refimgid="43305dee-8411-41de-a20a-6ccee98a684d">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//container[@rid='fragment_stack_landing']
				</item>
				<item
				name="News1_Title"
				id="0202aef6-71d5-4236-a106-186661967963"
				searchtimeout="30000ms"
				capname="text"
				addcaps="unknown,androidelement,mobileuielement"
				refimgid="a660f0db-7204-422f-a844-1c01120e9567">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//androidelement[@rid='recycler_view']/androidelement[1]//text[@rid='tv_title']
				</item>
				<item
				name="News2_Title"
				id="354f5f03-4d51-4aac-b302-ce73af598385"
				searchtimeout="30000ms"
				capname="text"
				addcaps="unknown,androidelement,mobileuielement"
				refimgid="1c50253e-9fd2-42c6-b7a8-0c4d4e37c1ab">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//androidelement[@rid='recycler_view']/androidelement[2]//text[@rid='tv_title']
				</item>
				<item
				name="News3_Title"
				id="fc50e70b-f3f3-4201-874a-380b18513d9d"
				searchtimeout="30000ms"
				capname="text"
				addcaps="unknown,androidelement,mobileuielement"
				refimgid="aff98272-ced8-4178-a913-3e4d562a1891">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//androidelement[@rid='recycler_view']/androidelement[3]//text[@rid='tv_title']
				</item>
				<item
				name="SlidingTabLayout"
				id="57dbf3de-34b2-4872-9906-dc32264720b5"
				searchtimeout="30000ms"
				capname="container"
				addcaps="unknown,androidelement,mobileuielement"
				refimgid="5d2cd2e7-c95f-4d16-88d7-39db34793082">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//androidelement[@rid='sliding_tab_layout']/container
				</item>
				<item
				name="SlidingTabLayout_FirstButtonText"
				id="a99aaa09-4349-40b8-94e9-f9c98ca8b18b"
				searchtimeout="30000ms"
				capname="text"
				addcaps="unknown,androidelement,mobileuielement"
				refimgid="44449b50-6e4c-489e-a912-da573123d1ad">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//androidelement[@rid='sliding_tab_layout']/container/text[1]
				</item>
				<item
				name="SlidingTabLayout_SecondButtonText"
				id="d838752d-594e-4210-8566-9faaf80ea8f0"
				searchtimeout="30000ms"
				capname="text"
				addcaps="unknown,androidelement,mobileuielement"
				refimgid="0aee6bbe-1810-4aeb-92dd-4ed8e953aa31">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//androidelement[@rid='sliding_tab_layout']/container/text[2]
				</item>
				<item
				name="SlidingTabLayout_LastButtonText"
				id="a7fcf1e8-00a9-4dce-9c02-8a446d3f699f"
				searchtimeout="30000ms"
				capname="text"
				addcaps="unknown,androidelement,mobileuielement"
				refimgid="5f83cc5e-f3ba-40c2-806d-58cf3569b366">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//androidelement[@rid='sliding_tab_layout']/container/text[$LastSection]
				</item>
				<item
				name="TvDate"
				id="031e344b-04ce-4df8-ba8f-fc5dbb601977"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="cc9eb717-3b28-4158-aa23-729ad140d249">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@rid='tv_date']
				</item>
				<item
				name="TvExpired"
				id="34aa07ee-526a-484f-bae4-ebb6b4487bb2"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="43ce730f-b681-41dd-9af1-6643e8eff33d">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@rid='tv_expired']
				</item>
				<item
				name="BtnAdd"
				id="1ab69615-5964-4979-aae6-539e1622bea4"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="50c8f0f3-b951-4cc2-92c9-be10c1c22cf1">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@rid='btn_add']
				</item>
				<item
				name="ImgPromotion"
				id="5499c403-a734-4eae-8d11-488080ddff4a"
				searchtimeout="30000ms"
				capname="picture"
				addcaps="picture,androidelement,mobileuielement">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//picture[@rid='img_promotion']
				</item>
				<item
				name="TvPriceMainRow2"
				id="2d324ff9-f1b5-4cca-8b81-09ed83fb25d8"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@rid='tv_price_main_row_2']
				</item>
				<item
				name="TvPricePrefix"
				id="bced6382-0446-4b21-adb5-87bbafdaca56"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@rid='tv_price_prefix']
				</item>
				<item
				name="TvPriceInteger"
				id="d21c3dc3-b5e1-4ca3-812a-97ba03f22707"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@rid='tv_price_integer']
				</item>
				<item
				name="TvPriceDecimal"
				id="2c9da0d8-03ab-4cde-93da-177e4bc97374"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@rid='tv_price_decimal']
				</item>
				<item
				name="TvPercentage"
				id="62e9a655-b3eb-4748-be8c-2000f3440a1e"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@rid='tv_percentage']
				</item>
				<item
				name="TvPercentage4"
				id="42b1250b-8d36-4fca-8e51-fef482fdc063"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@rid='tv_percentage_4']
				</item>
				<item
				name="TvPercentage4MainRow"
				id="b93f9ee2-74dd-4267-8c0c-4b84eecd8b96"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@rid='tv_percentage_4_main_row']
				</item>
				<item
				name="TvPriceMainRow3"
				id="264382a8-6a60-4311-9367-1ece56d84e56"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@rid='tv_price_main_row_3']
				</item>
				<item
				name="TvPriceInfoBottom1"
				id="6c3d8187-bdc1-47c2-95c7-e8549b719b29"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@rid='tv_price_info_bottom_1']
				</item>
				<item
				name="TvPercentage4WithPrice"
				id="7e43273d-6821-4538-920e-d97fb5465b83"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@rid='tv_percentage_4_with_price']
				</item>
				<item
				name="TvPercentage4WithPriceMainRow"
				id="221bcb0a-2fda-4601-ba60-6afeb59b292c"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@rid='tv_percentage_4_with_price_main_row']
				</item>
				<item
				name="PriceBottomInfoTop"
				id="492638ed-bde6-4eea-974b-d0ad052274e4"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@rid='price_bottom_info_top']
				</item>
				<item
				name="PriceBottomInfoBottom"
				id="2bf8fae3-ef80-44f3-afc1-211d301de5be"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@rid='price_bottom_info_bottom']
				</item>
				<item
				name="ImgPriceSparPlus"
				id="eb1c17a2-e7e1-45d9-8992-94770c500530"
				searchtimeout="30000ms"
				capname="picture"
				addcaps="picture,androidelement,mobileuielement">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//picture[@rid='img_price_spar_plus']
				</item>
				<item
				name="TvHighlight"
				id="e400ea77-14b7-4196-b345-a6887b861f84"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@rid='tv_highlight']
				</item>
				<item
				name="TvPriceMainRow1"
				id="a720ff10-56ea-449c-8ab5-9c9f92fedb78"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@rid='tv_price_main_row_1']
				</item>
				<item
				name="TvPercentage4WithPrice1"
				id="9b57469b-9dd3-4206-a85d-187e375fad37"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@rid='tv_percentage_4_with_price']
				</item>
				<item
				name="TvPercentage4WithPriceMainRow1"
				id="5fcee565-2d14-4a49-90e4-028d7abac1c6"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@rid='tv_percentage_4_with_price_main_row']
				</item>
				<item
				name="TvFreeText1"
				id="ec81c224-4f15-4d0d-8778-e07c18cb7257"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="253fa06e-ef40-44ef-8077-98e62c1f1a5e">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@rid='tv_free_text_1']
				</item>
				<item
				name="TvFreeText2"
				id="e03034b2-3f21-4b42-9632-83cbbf14a3f7"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="f38b62c2-e113-4751-a571-1b70d7e32103">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@rid='tv_free_text_2']
				</item>
				<item
				name="TvFreeText3"
				id="35dabec1-f481-4af8-85d0-b784f4f70835"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="85b1eee5-abe8-4c91-bf12-0ee7815ef5c3">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@rid='tv_free_text_3']
				</item>
				<item
				name="TvTermConditions"
				id="24e62529-9af2-47ca-95c0-b70d90af25e9"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="3a3ac055-9477-4728-aaae-576e6da3fb2d">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@resourceid='R.string.catalog_item_details_term_conditions']
				</item>
				<item
				name="BtnShare"
				id="854074b7-74fa-46be-a878-dfa0f69fa899"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@rid='btn_share']
				</item>
				<item
				name="TvStoresType1"
				id="292689dc-c217-4862-8e6f-c2ead3a46be6"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@rid='tv_stores_type_1']
				</item>
				<item
				name="TvStoresType2"
				id="0776e747-337e-4552-b71c-6fa6322247ca"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@rid='tv_stores_type_2']
				</item>
				<item
				name="TvStoresType3"
				id="3a709a8f-7aee-4f42-abe8-73928dafebf9"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@rid='tv_stores_type_3']
				</item>
				<item
				name="ImgBrandLogo1"
				id="90560738-aa7e-4e33-b916-6e2f1f2c2b7e"
				searchtimeout="30000ms"
				capname="picture"
				addcaps="picture,androidelement,mobileuielement">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//picture[@rid='img_brand_logo_1']
				</item>
				<item
				name="ImgBrandLogo2"
				id="1e585384-df41-406b-82bc-dca08eeb1593"
				searchtimeout="30000ms"
				capname="picture"
				addcaps="picture,androidelement,mobileuielement">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//picture[@rid='img_brand_logo_2']
				</item>
				<item
				name="ImgBrandLogo3"
				id="9560c9bc-a635-45ad-8df1-7d14dc3790ef"
				searchtimeout="30000ms"
				capname="picture"
				addcaps="picture,androidelement,mobileuielement">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//picture[@rid='img_brand_logo_3']
				</item>
				<item
				name="ImgPicture"
				id="a006130e-a47e-4aa0-81d7-d1533e65b02b"
				searchtimeout="30000ms"
				capname="picture"
				refpath="/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']/androidelement[@rid='content']/container[@rid='main_container']/container[@rid='fragment_stack_container']/container[@rid='fragment_stack_landing']/androidelement/container[@rid='content_placeholder']/container[@rid='child_fragment_placeholder']/androidelement/container/androidelement/container/container/container/container/picture"
				addcaps="picture,androidelement,mobileuielement"
				refimgid="a6a9b040-6241-44d0-9cdd-9ea4c705e737">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']/androidelement[@rid='content']/container[@rid='main_container']/container[@rid='fragment_stack_container']/container[@rid='fragment_stack_landing']/?/?/container[@rid='content_placeholder']/container[@rid='child_fragment_placeholder']//picture
				</item>
				<item
				name="MainItemData"
				id="aaa89261-0e22-4900-8ccd-4c126aca2143"
				searchtimeout="30000ms"
				capname="container"
				addcaps="unknown,androidelement,mobileuielement"
				refimgid="490b69c7-98ad-4d40-ba0e-7e12597a3ff9">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//androidelement[@rid='spar_scrollview_default_id']/container
				</item>
				<folder
				name="MySpar"
				id="c41ddde5-9457-47e4-85ff-efd72f934c82"
				searchtimeout="30000ms"
				capname="form"
				isrooted="True"
				usecache="False">
					<item
					name="MojaSPARPlusKartica"
					id="e43178df-187b-4566-871d-8656b42cb9d1"
					searchtimeout="30000ms"
					capname="text"
					addcaps="text,androidelement,mobileuielement"
					refimgid="693b308b-e068-47ff-9142-fb21d07a4a33">
						/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@rid='tv_name']
					</item>
					<item
					name="SAMPLE"
					id="1875d9d4-71e9-4926-8dfa-00fd239c8a4b"
					searchtimeout="30000ms"
					capname="picture"
					addcaps="text,androidelement,mobileuielement"
					refimgid="bd9f6eae-cfbb-4768-84b7-d4c4c695887c">
						/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//picture[@rid='img_bar_code']
					</item>
					<item
					name="Img25Discount"
					id="1b14d03f-5429-4c18-9b3a-4957861db49c"
					searchtimeout="30000ms"
					capname="picture"
					refpath="/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']/androidelement[@rid='content']/container[@containertype='Frame']/container[1]/container[2]/androidelement/container[@containertype='Frame']/container[@containertype='Frame']/androidelement/container[@containertype='Frame']/androidelement/container[@containertype='Linear']/androidelement[3]/picture"
					addcaps="picture,androidelement,mobileuielement"
					refimgid="8d53acff-2bab-46c7-8ff1-8e66a5c12ec6">
						/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']/androidelement[@rid='content']/container/container[1]/container[2]/androidelement/container[@containertype='Frame']/container[@containertype='Frame']/androidelement/container[@containertype='Frame']/?/?/container[@containertype='Linear']/androidelement[3]/picture
					</item>
					<item
					name="SignUpAndGetYourCoupons"
					id="61db2e22-4145-44a5-8a66-99ea52bb2851"
					searchtimeout="30000ms"
					capname="text"
					addcaps="text,androidelement,mobileuielement"
					refimgid="71d880b8-3f13-440b-a16a-4019222a51f2">
						/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@resourceid='R.string.my_spar_guest_info_title']
					</item>
					<item
					name="SignUp"
					id="3bb8b3fd-20f0-45b4-a29e-36f19f55a53e"
					searchtimeout="30000ms"
					capname="text"
					addcaps="text,androidelement,mobileuielement"
					refimgid="966be78c-0e16-48a9-89ef-847efeef6bc0">
						/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@rid='btn_register']
					</item>
					<item
					name="ImgUserProfile"
					id="e3f08a1a-a20a-4422-b382-4f114bfc846a"
					searchtimeout="30000ms"
					capname="container"
					addcaps="picture,androidelement,mobileuielement"
					refimgid="24065415-b7c9-49cd-98f9-b8935bb3b285">
						/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//container[@rid='action_my_profile']
					</item>
					<item
					name="MyProfileTitle"
					id="630c1575-47ed-4444-958a-c913c93e2242"
					searchtimeout="30000ms"
					capname="text"
					addcaps="text,androidelement,mobileuielement"
					refimgid="64937500-f7f5-4169-b2cc-d4210bf80628">
						/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@resourceid='R.string.my_profile_title']
					</item>
					<item
					name="AndroidSupportV7WidgetAppCompatImage"
					id="990e7305-5941-456a-b8d5-a84bbd41c2be"
					searchtimeout="30000ms"
					capname="picture"
					addcaps="picture,androidelement,mobileuielement"
					refimgid="1af9b882-ed15-44ab-85d4-0ed28281696a">
						/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//container[@rid='main_container']/container[@rid='fragment_stack_container']/container[@rid='fragment_stack_my_spar']//container[@rid='child_fragment_placeholder']/?/?/container[@rid='content_placeholder']/?/?/container[@rid='container_content']/?/?/picture
					</item>
					<item
					name="RStringScancardInfoTitle"
					id="8662aaf9-96a4-4757-85aa-c03979794afa"
					searchtimeout="30000ms"
					capname="text"
					addcaps="text,androidelement,mobileuielement"
					refimgid="c2912401-18c6-4c52-9401-0ec813ab451d">
						/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@resourceid='R.string.scancard_info_title']
					</item>
					<item
					name="BtnMySparScan"
					id="db165b6e-da8a-4e67-96f8-bd20d97fe9cf"
					searchtimeout="30000ms"
					capname="text">
						/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@rid='btn_scan']
					</item>
					<item
					name="BtnMySparNoCard"
					id="79fd3386-3b58-4f08-ac02-8bf10e568cbf"
					searchtimeout="30000ms"
					capname="text">
						/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@rid='btn_no_card']
					</item>
					<item
					name="ProblemsWithScanningText"
					id="ff6b5a4d-e42c-44ac-81c4-f9bee08498a1"
					searchtimeout="30000ms"
					capname="text">
						/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@resourceid='R.string.scancard_problems_with_scan']
					</item>
					<item
					name="BtnMySparManualInsertCardNr"
					id="c97a17db-8520-4fc2-9b34-5bb1c06f173d"
					searchtimeout="30000ms"
					capname="text">
						/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@rid='btn_manual_insert_card_number']
					</item>
					<item
					name="PushNotification"
					id="1897f646-70a9-4f10-987c-f88aa2dc831c"
					searchtimeout="30000ms"
					capname="text">
						/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@rid='tv_item']
					</item>
					<item
					name="AskUs"
					id="bd415781-4a70-4fa3-97dc-9a7e61e5d561"
					searchtimeout="30000ms"
					capname="text">
						/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@resourceid='R.string.my_spar_profile_ask_us']
					</item>
					<item
					name="LanguageSelections"
					id="85dc1400-4fae-4da4-a690-b64148364a09"
					searchtimeout="30000ms"
					capname="text">
						/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@resourceid='R.string.my_spar_profile_select_language']
					</item>
					<item
					name="HelpAndAdvice"
					id="35999ada-bc71-4c75-aa7d-a736dcc5e129"
					searchtimeout="30000ms"
					capname="text">
						/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@resourceid='R.string.my_spar_profile_help']
					</item>
					<item
					name="About"
					id="b22b5d36-b4eb-4454-9edb-f7358e51c9cd"
					searchtimeout="30000ms"
					capname="text">
						/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']//text[@resourceid='R.string.my_spar_profile_about']
					</item>
					<basepath>
						/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']
					</basepath>
				</folder>
				<basepath>
					/mobileapp[@title='plus.spar.si.staging']/form[@title='MainActivity']
				</basepath>
			</folder>
			<folder
			name="EnterNumberActivity"
			id="42a91c57-ca33-40f3-9bc1-078ca11dc89e"
			searchtimeout="30000ms"
			capname="form"
			refimgid="b5bb62fe-2307-43b2-ba63-621891566125"
			isrooted="True"
			usecache="False">
				<item
				name="RStringScancardEnterCardNumber"
				id="72f751ed-d080-41be-a84d-fca25201c383"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="b2f99d4f-8cc2-4ad7-bf29-c58dbd43f9d8">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='EnterNumberActivity']//text[@resourceid='R.string.scancard_enter_card_number']
				</item>
				<item
				name="EtCardNumber"
				id="05343f2e-b690-406e-9510-d7681f98c5f4"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="63a3316e-e895-4f8c-9180-46073184d394">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='EnterNumberActivity']//text[@rid='et_card_number']
				</item>
				<item
				name="BtnNext"
				id="3536ecfb-e601-4c14-9964-af178c76df9b"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="2cb9e663-bcd4-44d3-a5bb-26fac3c170de">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='EnterNumberActivity']//text[@rid='btn_next']
				</item>
				<basepath>
					/mobileapp[@title='plus.spar.si.staging']/form[@title='EnterNumberActivity']
				</basepath>
			</folder>
			<folder
			name="ScanCardTermsAndConditions"
			id="03197287-5ad7-4b1f-b779-9b6fb51b7276"
			searchtimeout="30000ms"
			capname="form"
			refimgid="abb695d8-9cd4-4a75-8f3a-df43ff1d9a2e"
			isrooted="True"
			usecache="False">
				<item
				name="RStringTermsAndConditionsActionbar"
				id="65c40f09-e36f-435c-af0f-70f12dc75a62"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="c8d1fb3b-3170-4ca7-9175-54665c82a6f0">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^ScanCardTermsAndCondition']//text[@resourceid='R.string.terms_and_conditions_actionbar_title']
				</item>
				<item
				name="NavigateUp"
				id="928a1aa1-6e6e-44a3-a9ad-9fe376ede62e"
				searchtimeout="30000ms"
				capname="button"
				addcaps="button,androidelement,mobileuielement"
				refimgid="b5a4b41a-180c-4496-81cf-3814ad267065">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^ScanCardTermsAndCondition']//button[@contentdescription='Navigate up']
				</item>
				<basepath>
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^ScanCardTermsAndCondition']
				</basepath>
			</folder>
			<folder
			name="RegisterStep2ResidentDataActivity"
			id="2a0e1471-e669-4ec1-a303-48ca12e9a275"
			searchtimeout="30000ms"
			capname="form"
			refimgid="9c9c1fb3-1cf3-4a0e-a969-a7f75533d9d1"
			isrooted="True"
			usecache="False">
				<item
				name="EtCity"
				id="29badc27-fd47-436e-aa01-7d05dca45367"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="f1fc2195-7633-47e2-adaa-c8ddc1c22ce2">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep2ResidentData']//text[@rid='et_city']
				</item>
				<item
				name="EtPostal"
				id="4900b57e-195c-4152-988c-d62c4ced214b"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="6fbdc155-0924-479c-9572-df59099d58e9">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep2ResidentData']//text[@rid='et_postal']
				</item>
				<item
				name="EtCountry"
				id="d8f78a37-b6c4-4909-82c3-ec9ab16d07d8"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="1a4cc3a8-2d99-4e7d-888a-aefcff1ad5ea">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep2ResidentData']//text[@rid='et_country']
				</item>
				<item
				name="EtHouseNumber"
				id="8a32bf22-f047-4166-a798-67aff6f5ac55"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="69afb091-7552-4183-93cd-54a3d696f100">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep2ResidentData']//text[@rid='et_house_number']
				</item>
				<item
				name="EtStreet"
				id="2702edb2-9d0e-487f-8673-5c4a55c11971"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="12e501b3-3b53-4440-9ef3-365f8be9c167">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep2ResidentData']//text[@rid='et_street']
				</item>
				<item
				name="BtnSkip"
				id="c24858ec-ebac-49bd-972d-7478476c20b2"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="1b30ca37-7a82-4c02-9a30-c4f227e37ff4">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep2ResidentData']//text[@rid='btn_skip']
				</item>
				<item
				name="BtnNext"
				id="bea13b39-c736-4c61-834d-3c78e3dc53b0"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="110f5d13-db5e-4a39-9329-f4b9997f9122">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep2ResidentData']//text[@rid='btn_next']
				</item>
				<basepath>
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep2ResidentData']
				</basepath>
			</folder>
			<folder
			name="RegisterStep3AccountDataActivity"
			id="8c2ab8b0-4adc-4325-a95e-ad97720e7c5b"
			searchtimeout="30000ms"
			capname="form"
			refimgid="8c826ecb-18e8-4b55-8e50-f8f0530dbdb2"
			isrooted="True"
			usecache="False">
				<item
				name="EtPhoneNumber"
				id="86087f93-e41d-4a52-9ff2-a6c741535ff6"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="8371e8e2-cf22-41dd-a83d-51ecf5118c4f">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep3AccountDataA']//text[@rid='et_phone_number']
				</item>
				<item
				name="EtEmail"
				id="dd8b817e-43e6-4eb3-acdd-fe4cfa613285"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="9e3f942b-6da2-43ed-b632-513725cdc1f9">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep3AccountDataA']//text[@rid='et_email']
				</item>
				<item
				name="EtPasswordRepeat"
				id="a9d0dbc1-3122-4c3d-b4ea-7f4df0d9a069"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="985df224-207c-43c8-aad8-e33ffd16de2d">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep3AccountDataA']//text[@rid='et_password_repeat']
				</item>
				<item
				name="EtPassword"
				id="b94776fd-ca45-4855-9816-4b32ed83c7f4"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="7f83223e-7569-4aa1-bb2e-a24c27c8019a">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep3AccountDataA']//text[@rid='et_password']
				</item>
				<item
				name="BtnNext"
				id="02913f13-be82-4974-9501-0a6a16b4f3be"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="f3555a71-e4d3-402d-96de-8514caeeaa5a">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep3AccountDataA']//text[@rid='btn_next']
				</item>
				<item
				name="BtnSkip"
				id="b321abfd-83ed-4b64-8ff2-dd3a74be661b"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="8f89f46f-3a9e-4682-b087-c3312a78f6c9">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep3AccountDataA']//text[@rid='btn_skip']
				</item>
				<basepath>
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep3AccountDataA']
				</basepath>
			</folder>
			<folder
			name="RegisterStep4AdditionalDataActivity"
			id="8625c355-2d72-4d5a-819d-ef0b52abe409"
			searchtimeout="30000ms"
			capname="form"
			refimgid="5586e2a5-8827-4a93-9095-064ce7f84960"
			isrooted="True"
			usecache="False">
				<item
				name="BtnNext"
				id="f6a02fd7-e788-4ed5-a98c-571bb1b28315"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="3f6a001e-f2eb-48a6-b803-1151c423db6c">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep4AdditionalDa']//text[@rid='btn_next']
				</item>
				<item
				name="BtnSkip"
				id="6c08893b-189d-462e-bda6-4e0e5d8fb27f"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="380274f1-88bb-49be-a4e5-18b886c5f747">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep4AdditionalDa']//text[@rid='btn_skip']
				</item>
				<item
				name="SwDirectMail"
				id="8f078ddd-997e-4076-9266-1f4582d6f9b4"
				searchtimeout="30000ms"
				capname="button"
				addcaps="button,androidelement,mobileuielement"
				refimgid="ee5a543e-c0b1-45aa-a394-aab802f1ce30">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep4AdditionalDa']//button[@rid='sw_direct_mail']
				</item>
				<item
				name="SwPhone"
				id="fe6835d6-dbe3-4cea-a55e-e838f5acd4ee"
				searchtimeout="30000ms"
				capname="button"
				addcaps="button,androidelement,mobileuielement"
				refimgid="289be4dc-cd5c-4473-a725-d9c293e16470">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep4AdditionalDa']//button[@rid='sw_phone']
				</item>
				<item
				name="TvEmail"
				id="b64d46d1-a6ab-4899-a194-0a9e9e5bc8a6"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="66681a74-5791-46aa-a7ba-88e16b7c396c">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep4AdditionalDa']//text[@rid='tv_email']
				</item>
				<item
				name="SwSparApp"
				id="7d304b31-58e4-4e00-aecd-b6a8279b185e"
				searchtimeout="30000ms"
				capname="button"
				addcaps="button,androidelement,mobileuielement"
				refimgid="6b2eb1d3-4bbf-40d0-a68c-75ac702cbd05">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep4AdditionalDa']//button[@rid='sw_spar_app']
				</item>
				<item
				name="EtChildren"
				id="bc028cc7-e3d0-4548-b391-6e83e6444602"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="4940225f-03bd-460b-a39f-f742eb29b6cb">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep4AdditionalDa']//text[@rid='et_children']
				</item>
				<item
				name="EtHouseholdNumber"
				id="8bd84c81-8aa0-4aed-a1a9-e662c363b73e"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="c627f4db-a6c0-43c6-9337-68dff000b290">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep4AdditionalDa']//text[@rid='et_household_number']
				</item>
				<basepath>
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterStep4AdditionalDa']
				</basepath>
			</folder>
			<folder
			name="LoginEmailSentActivity"
			id="138292e3-349e-40be-ad83-efa673a0e21f"
			searchtimeout="30000ms"
			capname="form"
			refimgid="59a0eb20-dbf8-43e9-aa66-5db5523d1d1b"
			isrooted="True"
			usecache="False">
				<item
				name="BtnEmailSentSkip"
				id="c2955545-b608-4227-acc1-cb48909ed7a2"
				searchtimeout="30000ms"
				capname="text"
				addcaps="text,androidelement,mobileuielement"
				refimgid="889c88b8-a28f-405b-aee5-7433f601c1e4">
					/mobileapp[@title='plus.spar.si.staging']/form[@title='LoginEmailSentActivity']//text[@rid='btn_email_sent_skip']
				</item>
				<basepath>
					/mobileapp[@title='plus.spar.si.staging']/form[@title='LoginEmailSentActivity']
				</basepath>
			</folder>
			<folder
			name="RegisterEmailNotificationsActivity"
			id="44c03c59-306b-4349-8558-9c7318451118"
			searchtimeout="30000ms"
			capname="form"
			refimgid="0d3812f7-61bb-4209-81ca-7e9f3f81a959"
			isrooted="True"
			usecache="False">
				<item
				name="SwSparPlus"
				id="ff7edfeb-a0fe-480a-849c-6f7d77564f2a"
				searchtimeout="30000ms"
				capname="button"
				addcaps="button,androidelement,mobileuielement"
				refimgid="90de77e5-0465-4eb4-9d8f-fdb159cac185">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterEmailNotification']//button[@rid='sw_spar_plus']
				</item>
				<item
				name="NavigateUp"
				id="cbd33f62-2d28-4110-b90e-2df4aaed2b45"
				searchtimeout="30000ms"
				capname="button"
				addcaps="button,androidelement,mobileuielement"
				refimgid="b57e774d-5a0b-4619-a43f-6be6c3b13d8a">
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterEmailNotification']//button[@contentdescription='Navigate up']
				</item>
				<basepath>
					/mobileapp[@title='plus.spar.si.staging']/form[@title~'^RegisterEmailNotification']
				</basepath>
			</folder>
			<basepath>
				/mobileapp[@title='plus.spar.si.staging']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAABl0RVh0
U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAABNSURBVDhPY6A6CA0NWQ/E//Hg9VClmAAo
KYCmGCuGKscEQEmwAVAuVkBInqCCUQNGjgGEMFQpdoBLIS5xDABU0ICsGAtugCqlBmBgAAAcoXfL
E78sAQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<basepath/>
	</rootfolder>
	<variables>
		<var
		name="PackageName"
		id="34011a8a-5d5e-4397-86a8-f0ab4048e5d0">
			plus.spar.si
		</var>
		<var
		name="ItemNum"
		id="4c23dbd2-adf2-4497-bbd0-ceb77e5b1c7f">
			1
		</var>
		<var
		name="ItemNext"
		id="8992f9a3-7813-4126-a43b-3f32845bd00e">
		</var>
		<var
		name="LastSection"
		id="ebda0c33-dfe1-4e12-a3a9-dd6d83ba5720">
			4
		</var>
	</variables>
</repository>
