<Properties>
  <Array name="active">
    <Element value="Test cases\Registration\NoCard.rxrec" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="Spar.rxtst" />
    <Element value="Test cases\Registration\NoCard.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="Spar.Registration_Success.Test()" />
    </Array>
  </Properties>
</Properties>